<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 04:24:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d928" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>About - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="About - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="About - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" aria-current="page" class="header-nav-link w-nav-link w--current">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="3000" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img width="30" loading="lazy" src="images/icon-4-more-features-darkbit-template.svg" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Models</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/audio" target="_blank" class="nav-link">Audio</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/computer-vision" target="_blank" class="nav-link">Computer Vision</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/multimodel" target="_blank" class="nav-link">Multimodel</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/natural-language-processing" target="_blank" class="nav-link">Natural Language Processing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/reinforcement-learning" target="_blank" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Reinforcement Learning</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/tabular" class="nav-link">Tabular</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link special">Browse All Models</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">Log In</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <section class="section hero hero-4-images">
      <div class="container-default w-container">
        <div class="mg-bottom-100px">
          <div class="position-relative z-index-1">
            <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
              <div id="w-node-bf8ae9cc-98ee-aebe-057c-a19575bfd669-5d02d928" class="inner-container _620px">
                <div class="inner-container _550px---tablet center">
                  <div class="inner-container _400px---mbp center">
                    <div class="text-center---tablet">
                      <div class="inner-container _350px---mbl center">
                        <div class="inner-container _280px---mbp center">
                          <h1 data-w-id="b0eee0de-8b50-d28c-5205-acc9b53d6665" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1">The story behind <br>Model Master</h1>
                        </div>
                      </div>
                      <p data-w-id="664c019a-8e43-955c-fe9a-825d94142545" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">From idea to now.</p>
                    </div>
                  </div>
                </div>
              </div><img src="images/256_256_pixel.png" loading="lazy" alt="">
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div class="flex-horizontal align-center justify-center"><img src="images/shape-3d-4.1-darkbit-template.png" loading="eager" sizes="(max-width: 479px) 36vw, (max-width: 767px) 37vw, (max-width: 991px) 33vw, (max-width: 1439px) 25vw, 100vw" srcset="images/shape-3d-4.1-darkbit-template-p-500.png 500w, images/shape-3d-4.1-darkbit-template.png 705w" alt="" class="position-absolute shape-3d hero-4-images-01"><img src="images/shape-3d-3-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d hero-4-images-02"></div>
        </div>
      </div>
    </section>
    <section id="story" class="section pd-150px">
      <div class="container-default w-container">
        <div class="mg-bottom-64px">
          <div class="inner-container _600px---mbl center">
            <div id="w-node-_911ac7d3-b0b3-864a-9f67-40e0e61c43ca-5d02d928" class="text-center---tablet">
              <h2 data-w-id="c40b3553-0421-c8d9-8d8a-dca404653d71" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-0">How Model Master started</h2>
            </div>
            <div data-w-id="d11f318a-612a-4bb2-e4d5-ef36746411b4" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-absolute gradient-grid-bg">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-01-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d story">
              </div>
            </div>
            <p id="w-node-_3f111b13-e2fa-1a9f-1a40-ac196d35d6fa-5d02d928">As a researcher and an engineer in the machine learningarea, many of us often face challenges finding a perfect model for the project.We also sometimes find it hard to gather relevant ai model information and docomparisons in research. Our development team find a gap in collection ofmodels and efficient management and search platforms in current market.   <br>‍<br>In a rapidly evolving world driven by technology, thepotential of artificial intelligence knows no bounds. Imagine a vast repositoryof AI models, a virtual treasure trove, waiting to be explored. A place whereyou, the AI engineers, can find the perfect match for your projectseffortlessly. This is what we aspire to create - a comprehensive website thatserves as a hub for all things AI models. <br>‍<br>Our ambitious project aims to empower AI engineers to shapethe future in a technology-driven world. We envision a comprehensive website,serving as a hub for a vast collection of AI models, where engineers caneffortlessly find the perfect match for their projects. With our platform, westrive to equip AI engineers with the tools they need to push the boundaries ofinnovation, be it in computer vision, natural language processing, robotics, orother cutting-edge fields.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div data-w-id="7708c1cd-9459-a3be-2d3a-bccaa0fbaf99" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _762px center">
              <div class="position-relative z-index-1">
                <div class="text-center mg-bottom-56px">
                  <h2 data-w-id="7708c1cd-9459-a3be-2d3a-bccaa0fbaf9b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-10px">Meet our amazing team</h2>
                </div>
              </div>
            </div>
            <div data-w-id="cae0a609-d0bd-db29-fe3b-908e776031dd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-relative z-index-1 width-100">
                  <div class="w-dyn-list">
                    <div role="list" class="grid-3-columns gap-row-32px w-dyn-items">
                      <div id="w-node-_7708c1cd-9459-a3be-2d3a-bccaa0fbafa1-5d02d928" role="listitem" class="w-dyn-item">
                        <div class="card team-member link-card">
                          <div class="position-relative z-index-1 width-100">
                            <div class="flex-vertical align-center flex-horizontal---mbl flex-vertical---mbp">
                              <div class="mg-bottom-34px mg-bottom-0px---mbl">
                                <div class="mg-right-20px---mbl mg-right-0px---mbp">
                                  <div class="mg-bottom-20px---mbp">
                                    <a href="#" class="avatar-circle _06 w-inline-block"><img src="" alt="" class="avatar-image"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="w-layout-grid grid-2-columns card-team-member">
                                <a id="w-node-_998dab44-8df5-24b2-707c-9596e8411600-5d02d928" href="#" class="link-content w-inline-block">
                                  <div class="text-center---mbp">
                                    <h3 class="display-3 mg-bottom-10px"></h3>
                                    <div class="text-300"></div>
                                  </div>
                                </a>
                                <div class="flex-horizontal">
                                  <div class="w-layout-grid social-media-grid-top"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="empty-state v2 w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div><img src="images/shape-3d-3-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d team-grid-01"><img src="images/shape-3d-9-darkbit-template.png" loading="eager" sizes="(max-width: 767px) 100vw, (max-width: 991px) 322px, (max-width: 1439px) 30vw, 100vw" srcset="images/shape-3d-9-darkbit-template-p-500.png 500w, images/shape-3d-9-darkbit-template.png 958w" alt="" class="position-absolute shape-3d team-grid-02">
                </div>
                <div class="position-absolute gradient-grid-bg">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-01-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="story" class="section pd-150px">
      <div class="container-default w-container">
        <div class="mg-bottom-64px">
          <div class="inner-container _600px---mbl center">
            <div id="w-node-ba10a0e0-89b1-3d81-d767-f1bc5de90725-5d02d928" class="text-center---tablet">
              <h2 data-w-id="ba10a0e0-89b1-3d81-d767-f1bc5de90726" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-0">Key Features</h2>
            </div>
            <div data-w-id="ba10a0e0-89b1-3d81-d767-f1bc5de90728" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-absolute gradient-grid-bg">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-01-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d story">
              </div>
            </div>
            <p id="w-node-ba10a0e0-89b1-3d81-d767-f1bc5de9072e-5d02d928">1. Extensive AI Model Repository: The website hosts anextensive database of AI models from diverse fields, such as computer vision,natural language processing, robotics, and more. AI engineers can explore andfind models suitable for their specific needs. <br>‍<br>2. Targeted User Base: Our platform is specifically tailoredfor AI engineers who seek efficient ways to discover AI models aligned withtheir project requirements. <br>‍<br>3. TiDB Serverless Database: We utilize the TiDB serverlessdatabase for its scalability, high availability, and cost-effectiveness. Thisensures smooth and reliable management of the vast collection of AI models onour website. <br>‍<br>4. Intelligent Search Functionality: The website incorporatesan intelligent search function that understands user input prompts, thanks toTiDB’s chat2query. AI engineers can describe their desired model, and theplatform will provide relevant suggestions and matches. <br>‍<br>5. User-Friendly Interface: We prioritize a user-friendlyinterface, ensuring that AI engineers can navigate the platform effortlessly,find models quickly, and access essential details for each AI model.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px">
      <div class="container-default w-container">
        <div class="inner-container _600px---mbl center">
          <div class="w-layout-grid grid-2-columns values">
            <div id="w-node-_1aa25ba3-6a6e-42a9-1da8-af6c037554d5-5d02d928" class="mg-top-123px mg-top-0px---tablet">
              <div id="w-node-_5e6e89ff-2112-64f3-54a1-b59ff1714993-5d02d928" class="inner-container _374px _100---tablet">
                <div class="inner-container _700px---tablet center">
                  <div class="text-center---tablet">
                    <h2 data-w-id="ecea8036-3c20-cac2-ed91-27d2df7e29f2" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-20px">Steps of Building</h2>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="1d91583e-50ef-3dfc-c103-c395f6487913" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-relative z-index-1 width-100">
                  <div class="w-layout-grid grid-2-columns">
                    <div id="w-node-_4421aae9-dde3-3af5-d463-291f6dca0946-5d02d928" class="w-layout-grid grid-1-column gap-row-28px">
                      <div id="w-node-b8da6641-f9e3-9504-a965-686d756fdcb9-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-1-values-darkbit-template.svg" loading="eager" alt="Responsability - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Step 1 </h3>
                          <p class="mg-bottom-0">We utilized the BeautifulSoup and requestsPython framework to scrape data from the Hugging Face, obtaining informationincluding name, model size, popularity, link, task, languages etc. </p>
                        </div>
                      </div>
                      <div id="w-node-_74a5f469-76ba-b3c2-9edb-a1e2d66ec5b7-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-2-values-darkbit-template.svg" loading="eager" alt="Innovation - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Step 3</h3>
                          <p class="mg-bottom-0">With the http response from our api, we areallowed to use Webflow content management system and javascript to show allcontents in the webpage.</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_5c0dea62-a4e9-ca66-0b25-1461d9a453d4-5d02d928" class="w-layout-grid grid-1-column gap-row-28px">
                      <div id="w-node-_5c0dea62-a4e9-ca66-0b25-1461d9a453d5-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-4-values-darkbit-template.svg" loading="eager" alt="Ownership - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Step 2</h3>
                          <p class="mg-bottom-0">We employed the serverless database, our TiDB tostore all the information. To implement all the information to the front end,we used the Python framework Flask to construct a REST API. This API acts as alocal host, receives HTTP requests, processes them through our custom API,gains access to the TiDB C2Q endpoint, and ultimately outputs an HTTP responsemessage. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="position-absolute gradient-grid-bg">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-03-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                <h5>Model Master</h5>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
            <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>