<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 04:24:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d931" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Contact - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Contact - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Contact - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="3000" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img width="30" loading="lazy" src="images/icon-4-more-features-darkbit-template.svg" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Models</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/audio" target="_blank" class="nav-link">Audio</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/computer-vision" target="_blank" class="nav-link">Computer Vision</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/multimodel" target="_blank" class="nav-link">Multimodel</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/natural-language-processing" target="_blank" class="nav-link">Natural Language Processing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/reinforcement-learning" target="_blank" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Reinforcement Learning</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/tabular" class="nav-link">Tabular</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link special">Browse All Models</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">Log In</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <section class="section hero top-169px overflow-visible">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns contact">
          <div id="w-node-_7ddb82db-0fd4-2345-33e1-38c078118673-5d02d931" class="inner-container _500px _100---tablet">
            <div class="mg-top-40px mg-top-0px---tablet">
              <div class="inner-container _500px">
                <div class="mg-bottom-34px">
                  <h1 data-w-id="034e90a1-e3b5-df91-f867-919793f3d549" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 mg-bottom-12px">Contact us</h1>
                  <p data-w-id="39598c13-f6c3-e602-106d-e45522ca6ed3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Lorem ipsum dolor sit amet, consectetur dipiscing elit lobortis arcu enim urna <span class="text-no-wrap">adipiscing praesent</span></p>
                </div>
              </div>
              <div data-w-id="13b704ba-4e9e-c735-2a7b-8e829470f90b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _318px _100---tablet">
                <div class="w-layout-grid grid-1-column card-contact-link-grid">
                  <a href="mailto:contact@technology.com" class="card link-card card-contact-link w-inline-block">
                    <div class="w-layout-grid grid-2-columns card-contact-link-grid">
                      <div id="w-node-bd41662a-d6a7-cf57-b27b-1e2a7b86db5e-5d02d931" class="inner-container _29px"><img src="images/icon-1-sidebar-contact-darkbit-template.svg" loading="eager" alt="Send Us An Email - Darkbit X Webflow Template" class="image cover"></div>
                      <div id="w-node-_67fab6eb-542e-0d71-049d-8513cdc73c7b-5d02d931">
                        <div class="mg-bottom-8px">
                          <div class="text-300 medium color-neutral-100">Send us an email</div>
                        </div>
                        <div class="text-200 color-neutral-500 text-size-14px---tablet">ali.daixin.tian@gmail.com</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.whatsapp.com/" target="_blank" class="card link-card card-contact-link w-inline-block">
                    <div class="w-layout-grid grid-2-columns card-contact-link-grid">
                      <div id="w-node-_45b14233-8d51-edbc-7f4b-a10fe4bda620-5d02d931" class="inner-container _29px"><img src="images/icon-3-sidebar-contact-darkbit-template.svg" loading="eager" alt="Chat With Us - Darkbit X Webflow Template" class="image cover"></div>
                      <div id="w-node-_45b14233-8d51-edbc-7f4b-a10fe4bda622-5d02d931">
                        <div class="mg-bottom-8px">
                          <div class="text-300 medium color-neutral-100">Chat with us</div>
                        </div>
                        <div class="text-200 color-neutral-500 text-size-14px---tablet">discord</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-f32ba7d9-8389-7a14-a7b8-b76a5e1ec7d8-5d02d931" class="inner-container _706px width-100 _100---tablet">
            <div class="position-relative">
              <div data-w-id="f32ba7d9-8389-7a14-a7b8-b76a5e1ec7da" style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative z-index-1">
                <div class="card contact">
                  <div class="position-relative z-index-2">
                    <div class="mg-bottom-0 w-form">
                      <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="grid-2-columns form" data-wf-page-id="64bcb453e3df2ded5d02d931" data-wf-element-id="731c837f-35ef-9e6b-10f6-a8d7876d9667">
                        <div id="w-node-_3e99bcc1-7fbb-8271-7aef-d85491315f7b-5d02d931"><label for="name">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="John Carter" id="name" required=""></div>
                        <div id="w-node-_3827d931-dde9-96a4-880d-67db942d3792-5d02d931"><label for="email">Email</label><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@email.com" id="email" required=""></div>
                        <div id="w-node-e1f9b483-60ec-7613-6fd5-5cd5000baa17-5d02d931"><label for="phone">Phone</label><input type="tel" class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(123) 456 - 789" id="phone" required=""></div>
                        <div id="w-node-_4b2cfa43-d4a0-07a5-39ce-0f6b6debd87f-5d02d931"><label for="company">Company</label><input type="text" class="input w-input" maxlength="256" name="Company" data-name="Company" placeholder="Facebook" id="company" required=""></div>
                        <div id="w-node-_6ebaf3b2-c229-3b72-9f41-3c59111c0a06-5d02d931" class="message-wrapper"><label for="message">Company</label><textarea placeholder="Please type your message here..." maxlength="5000" id="message" name="Message" data-name="field" class="text-area w-input"></textarea></div>
                        <div class="btn-primary pd-0px contact-form-btn">
                          <div class="position-absolute full btn-primary-bg"></div><input type="submit" value="Send message" data-wait="Please wait..." class="btn-primary width-100 contact-form-btn w-button">
                        </div>
                      </form>
                      <div class="success-message w-form-done">
                        <div class="flex-vertical align-center">
                          <div class="line-rounded-icon success-message-check"></div>
                          <div>Your message has been submitted. <br>We will get back to you within 24-48 hours.</div>
                        </div>
                      </div>
                      <div class="error-message w-form-fail">
                        <div>Oops! Something went wrong :(</div>
                      </div>
                    </div>
                  </div>
                </div><img src="images/shape-3d-7-darkbit-template.png" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 52vw, (max-width: 1439px) 31vw, 100vw" srcset="images/shape-3d-7-darkbit-template-p-500.png 500w, images/shape-3d-7-darkbit-template.png 737w" alt="" class="position-absolute shape-3d card-contact-form">
              </div>
              <div data-w-id="f32ba7d9-8389-7a14-a7b8-b76a5e1ec7e5" style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-absolute contact-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                <h5>Model Master</h5>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" aria-current="page" class="btn-primary w-inline-block w--current">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
            <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>