<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 04:24:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d938" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>- Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="- Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="- Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand">
              <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
                <h6 class="heading">Model Master</h6>
              </div>
            </a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <div data-hover="true" data-delay="3000" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                    <div class="header-nav-link dropdown w-dropdown-toggle">
                      <div class="div-for-nav-dropdown"><img width="30" loading="lazy" src="images/icon-4-more-features-darkbit-template.svg" alt="Machine Learning - Darkbit X Webflow Template">
                        <div class="line-rounded-icon dropdown-arrow"></div>
                        <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                      </div>
                    </div>
                    <nav class="dropdown-column-wrapper w-dropdown-list">
                      <div class="card dropdown">
                        <div class="w-layout-grid grid-nav-menu-dropdown">
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 bold color-neutral-100">Models</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/audio" target="_blank" class="nav-link">Audio</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/computer-vision" target="_blank" class="nav-link">Computer Vision</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/multimodel" target="_blank" class="nav-link">Multimodel</a>
                                </li>
                              </ul>
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/natural-language-processing" target="_blank" class="nav-link">Natural Language Processing</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/reinforcement-learning" target="_blank" class="nav-link badge w-inline-block">
                                    <div class="flex-horizontal align-center height-100">
                                      <div>Reinforcement Learning</div>
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/tabular" class="nav-link">Tabular</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="blog.html" class="nav-link special">Browse All Models</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 bold color-neutral-100">Utility pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                                <li class="nav-menu-list-item">Log In</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Sign Up</div>
              </div>
            </a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-icon-wrapper">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
              <div class="position-absolute full btn-primary-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero category-page">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="mg-bottom-64px">
            <div class="position-relative z-index-1">
              <div class="inner-container _679px center">
                <div class="inner-container _500px---mbl center">
                  <div class="inner-container _400px---mbp center">
                    <div class="text-center">
                      <div data-w-id="ba10947b-627b-5522-e819-c8b92d4d4fdd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flex-horizontal justify-center children-wrap">
                        <h1 class="display-1 mg-bottom-0"></h1>
                        <h2 class="display-1 mg-bottom-0"> plans</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="position-relative">
            <div class="position-relative z-index-1">
              <div data-w-id="60c12228-15e6-ffd5-a935-20a849896252" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
                <div role="list" class="grid-3-columns _1-col-tablet pricing w-dyn-items">
                  <div id="w-node-_60c12228-15e6-ffd5-a935-20a849896254-5d02d938" role="listitem" class="w-dyn-item">
                    <div class="pricing-item-wrapper">
                      <div class="mg-bottom-32px keep">
                        <div class="inner-container _400px">
                          <h2 class="display-3 mg-bottom-8px"></h2>
                          <p class="mg-bottom-0"></p>
                        </div>
                      </div>
                      <div class="card-pricing-borders-gradient">
                        <div class="card pricing">
                          <div class="card-pricing-top">
                            <div class="mg-bottom-30px">
                              <div class="flex-horizontal start align-end">
                                <div class="display-2 mg-right-4px">$</div>
                                <div class="display-2 mg-right-4px"></div>
                                <div class="text-300 mg-bottom-12px">/month</div>
                              </div>
                            </div>
                            <div class="w-layout-grid grid-1-column">
                              <div id="w-node-_60c12228-15e6-ffd5-a935-20a849896265-5d02d938" class="flex-horizontal align-top"><img src="" loading="eager" alt="" class="pricing-icon-list">
                                <div class="flex-horizontal children-wrap">
                                  <div class="text-200 color-neutral-300"></div>
                                </div>
                              </div>
                              <div id="w-node-_60c12228-15e6-ffd5-a935-20a849896269-5d02d938" class="flex-horizontal align-top"><img src="" loading="eager" alt="" class="pricing-icon-list">
                                <div class="flex-horizontal children-wrap">
                                  <div class="text-200 color-neutral-300"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="divider _54px bg-neutral-500"></div>
                          <div class="card-pricing-bottom">
                            <div id="w-node-_60c12228-15e6-ffd5-a935-20a84989626f-5d02d938" class="mg-bottom-50px">
                              <div class="w-layout-grid grid-1-column gap-row-22px">
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 color-neutral-100"></div>
                                </div>
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 color-neutral-100"></div>
                                </div>
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 color-neutral-100"></div>
                                </div>
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 color-neutral-100"></div>
                                </div>
                              </div>
                            </div>
                            <div class="mg-top-auto">
                              <a href="#" class="btn-primary white width-100 w-inline-block">
                                <div class="position-relative z-index-1">
                                  <div>Get started</div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-item-wrapper">
                      <div class="mg-bottom-32px keep">
                        <div class="inner-container _400px">
                          <h2 class="display-3 mg-bottom-8px"></h2>
                          <p class="mg-bottom-0"></p>
                        </div>
                      </div>
                      <div class="card-pricing-borders-gradient">
                        <div class="card pricing">
                          <div class="card-pricing-top">
                            <div class="mg-bottom-30px">
                              <div class="flex-horizontal start align-end">
                                <div class="display-2 mg-right-4px">$</div>
                                <div class="display-2 mg-right-4px"></div>
                                <div class="text-300 mg-bottom-12px">/month</div>
                              </div>
                            </div>
                            <div class="w-layout-grid grid-1-column">
                              <div id="w-node-_60c12228-15e6-ffd5-a935-20a849896296-5d02d938" class="flex-horizontal align-top"><img src="" loading="eager" alt="" class="pricing-icon-list">
                                <div class="flex-horizontal children-wrap">
                                  <div class="text-200 medium color-neutral-300"></div>
                                </div>
                              </div>
                              <div id="w-node-_60c12228-15e6-ffd5-a935-20a84989629a-5d02d938" class="flex-horizontal align-top"><img src="" loading="eager" alt="" class="pricing-icon-list">
                                <div class="flex-horizontal children-wrap">
                                  <div class="text-200 medium color-neutral-300"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="divider _54px bg-neutral-500"></div>
                          <div class="card-pricing-bottom">
                            <div id="w-node-_60c12228-15e6-ffd5-a935-20a8498962a0-5d02d938" class="mg-bottom-50px">
                              <div class="w-layout-grid grid-1-column gap-row-22px">
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 bold color-neutral-100"></div>
                                </div>
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 bold color-neutral-100"></div>
                                </div>
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 bold color-neutral-100"></div>
                                </div>
                                <div class="icon-list-item-wrapper">
                                  <div class="line-rounded-icon check-list"></div>
                                  <div class="text-200 bold color-neutral-100">Up to 10 team members</div>
                                </div>
                              </div>
                            </div>
                            <div class="mg-top-auto">
                              <a href="#" class="btn-primary width-100 w-inline-block">
                                <div class="position-absolute full btn-primary-bg"></div>
                                <div class="position-relative z-index-1">
                                  <div>Get started</div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div><img src="images/shape-3d-3-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d pricing">
          </div>
          <div class="mg-top-72px">
            <div class="inner-container _949px center">
              <div class="position-relative">
                <div class="flex-horizontal align-center justify-center">
                  <div data-w-id="da093b2b-b210-5b9c-96a3-51338a423868" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card custom-plan">
                    <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                      <div id="w-node-da093b2b-b210-5b9c-96a3-51338a42386a-5d02d938" class="inner-container _551px">
                        <div class="mg-bottom-32px">
                          <h2 data-w-id="da093b2b-b210-5b9c-96a3-51338a42386c" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-3">Custom plan</h2>
                          <p data-w-id="da093b2b-b210-5b9c-96a3-51338a42386e" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0 color-neutral-100 opacity-80">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper scelerisque morbi lobortis <span class="text-no-wrap">contact us.</span></p>
                        </div>
                        <div data-w-id="da093b2b-b210-5b9c-96a3-51338a423872" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns gap-18px _2-col-mbl _1-col-mbp">
                          <div id="w-node-da093b2b-b210-5b9c-96a3-51338a423873-5d02d938" class="flex-horizontal align-top"><img src="images/icon-1-features-pricing-darkbit-template.svg" loading="eager" alt="Icon Plan - Darkbit X Webflow Template" class="pricing-icon-list">
                            <div class="flex-horizontal children-wrap">
                              <div class="text-200 color-neutral-300">100,000+ Active contacts</div>
                            </div>
                          </div>
                          <div id="w-node-da093b2b-b210-5b9c-96a3-51338a423878-5d02d938" class="flex-horizontal align-top"><img src="images/icon-3-features-pricing-darkbit-template.svg" loading="eager" alt="Icon Plan - Darkbit X Webflow Template" class="pricing-icon-list">
                            <div class="flex-horizontal children-wrap">
                              <div class="text-200 color-neutral-300">10,000,000+ tracked visits</div>
                            </div>
                          </div>
                          <div id="w-node-da093b2b-b210-5b9c-96a3-51338a42387d-5d02d938" class="flex-horizontal align-top"><img src="images/icon-2-features-pricing-darkbit-template.svg" loading="eager" alt="Icon Plan - Darkbit X Webflow Template" class="pricing-icon-list">
                            <div class="flex-horizontal children-wrap">
                              <div class="text-200 color-neutral-300">250+ Live campaigns</div>
                            </div>
                          </div>
                          <div id="w-node-da093b2b-b210-5b9c-96a3-51338a423882-5d02d938" class="flex-horizontal align-top"><img src="images/icon-4-features-pricing-darkbit-template.svg" loading="eager" alt="Icon Plan - Darkbit X Webflow Template" class="pricing-icon-list">
                            <div class="flex-horizontal children-wrap">
                              <div class="text-200 color-neutral-300">Excellence support</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="da093b2b-b210-5b9c-96a3-51338a423887" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row">
                        <a href="contact.html" class="btn-primary white w-inline-block">
                          <div class="position-relative z-index-1">
                            <div>Contact us</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div><img src="images/shape-3d-4.1-darkbit-template.png" loading="eager" sizes="(max-width: 767px) 100vw, (max-width: 991px) 392px, (max-width: 1439px) 38vw, 379.59375px" srcset="images/shape-3d-4.1-darkbit-template-p-500.png 500w, images/shape-3d-4.1-darkbit-template.png 705w" alt="" class="position-absolute shape-3d custom-plan">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                <h5>Model Master</h5>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
            <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>