<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 04:24:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d980" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <base target="_parent">
  <title>Checkout (PayPal) - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Checkout (PayPal) - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Checkout (PayPal) - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand">
              <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
                <h6 class="heading">Model Master</h6>
              </div>
            </a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <div data-hover="true" data-delay="3000" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                    <div class="header-nav-link dropdown w-dropdown-toggle">
                      <div class="div-for-nav-dropdown"><img width="30" loading="lazy" src="images/icon-4-more-features-darkbit-template.svg" alt="Machine Learning - Darkbit X Webflow Template">
                        <div class="line-rounded-icon dropdown-arrow"></div>
                        <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                      </div>
                    </div>
                    <nav class="dropdown-column-wrapper w-dropdown-list">
                      <div class="card dropdown">
                        <div class="w-layout-grid grid-nav-menu-dropdown">
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 bold color-neutral-100">Models</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/audio" target="_blank" class="nav-link">Audio</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/computer-vision" target="_blank" class="nav-link">Computer Vision</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/multimodel" target="_blank" class="nav-link">Multimodel</a>
                                </li>
                              </ul>
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/natural-language-processing" target="_blank" class="nav-link">Natural Language Processing</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/reinforcement-learning" target="_blank" class="nav-link badge w-inline-block">
                                    <div class="flex-horizontal align-center height-100">
                                      <div>Reinforcement Learning</div>
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://model-master.webflow.io/blog-post-categories/tabular" class="nav-link">Tabular</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="blog.html" class="nav-link special">Browse All Models</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 bold color-neutral-100">Utility pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                                <li class="nav-menu-list-item">Log In</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Sign Up</div>
              </div>
            </a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-icon-wrapper">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
              <div class="position-absolute full btn-primary-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero">
      <div class="container-default w-container">
        <div class="inner-container _600px">
          <h1 data-w-id="e51aae82-5518-2afc-9c6c-113390d5be4d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 mg-bottom-8px">Checkout with PayPal</h1>
          <p data-w-id="2a597a54-0890-b857-7ea2-0424e5cdaa07" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">Please review your checkout details below. If everything is correct, place your order and you will receive more information <span class="text-no-wrap">via email.</span></p>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section small">
      <div class="container-default w-container">
        <div data-node-type="commerce-paypal-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercepaypalcheckoutformcontainer checkout-form">
          <div data-w-id="b062c38d-9149-ffae-ce44-bbc64b1f4c63" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns checkout-page">
            <div class="w-commerce-commercelayoutmain checkout-col-left">
              <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Shipping Method</h2>
                </div>
                <fieldset class="checkout-block-content">
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef7f54766f70000000000012">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%20shipping-method%22%3E%3Cinput%20type%3D%22radio%22%20required%3D%22%22%20class%3D%22radio-button%20small%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22shipping-price%22%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
                  <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist shipping-list" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-61a06c974a45ef7f54766f70000000000012"><label class="w-commerce-commercecheckoutshippingmethoditem shipping-method"><input type="radio" required="" class="radio-button small" name="shipping-method-choice">
                      <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock">
                        <div class="w-commerce-commerceboldtextblock"></div>
                        <div></div>
                      </div>
                      <div class="shipping-price"></div>
                    </label></div>
                  <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
                    <div>No shipping methods are available for the address given.</div>
                  </div>
                </fieldset>
              </form>
              <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Customer Information</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn checkout-column">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                        <div></div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal children-wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutpaymentsummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Payment Info</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn checkout-column">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                          <div></div>
                          <div> / </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal children-wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutorderitemswrapper card checkout-block last">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Items in Order</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef7f54766f70000000000056"></script>
                  <div role="list" class="w-commerce-commercecheckoutorderitemslist order-item-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-61a06c974a45ef7f54766f70000000000056"></div>
                </fieldset>
              </div>
            </div>
            <div class="w-commerce-commercelayoutsidebar checkout-col-right">
              <div class="w-commerce-commercecheckoutordersummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Order Summary</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutsummarylineitem flex-horizontal children-wrap">
                    <div>Subtotal</div>
                    <div class="color-neutral-100"></div>
                  </div>
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef7f54766f70000000000070">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%20flex-horizontal%20children-wrap%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22color-neutral-800%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                  <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-61a06c974a45ef7f54766f70000000000070">
                    <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem flex-horizontal children-wrap">
                      <div></div>
                      <div class="color-neutral-800"></div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutsummarylineitem flex-horizontal children-wrap">
                    <div>Total</div>
                    <div class="w-commerce-commercecheckoutsummarytotal order-summary-price"></div>
                  </div>
                </fieldset>
              </div>
              <div class="btn-primary pd-0px width-100">
                <div class="position-absolute full btn-primary-bg"></div>
                <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton btn-primary width-100 mg-bottom-0" data-loading-text="Placing Order...">Place Order</a>
              </div>
              <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercepaypalcheckouterrorstate error-message">
                <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Your order does not meet the requirements for this discount.">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                <h5>Model Master</h5>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
            <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>