<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 04:24:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c18ec77cf68569d68f8340" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Prompt Search Result</title>
  <meta content="Prompt Search Result" property="og:title">
  <meta content="Prompt Search Result" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
document.addEventListener('DOMContentLoaded', function() {
  const urlParams = new URLSearchParams(window.location.search);
  const response = urlParams.get('response');
  if (response) {
    if (response.startsWith('Error:')) {
      const errorMessage = response.replace('Error:', '').trim();
      alert(`Error: ${errorMessage}`);
      return; // Stop further processing if there's an error
    }
    const responseContainer = document.createElement('div');
    // Extracting Model_List and display it after 'Related Models'
    const responseParts = response.split('Model_List:');
    const responseData = responseParts[0].trim().replace(/'/g, ''); // Remove single quotes
    const modelListData = responseParts[1] ? responseParts[1].trim() : '';
    if (responseData) {
      const responseItems = responseData.split('\n');
      responseItems.forEach(item => {
        const responseCard = document.createElement('div');
        responseCard.classList.add('response-card');
        // Extracting 'downloads_last_month' and 'model_name'
        const data = item.replace(/Response: |{|}/g, ''); // Remove unnecessary characters
        const keyValuePairs = data.split(',');
        const leftColumn = document.createElement('div');
        leftColumn.classList.add('left-column');
        const rightColumn = document.createElement('div');
        rightColumn.classList.add('right-column');
        let modelName = '';
        keyValuePairs.forEach(keyValue => {
          const [key, value] = keyValue.split(':');
          if (key.trim() === 'model_name') {
            modelName = value.trim();
          } else {
            // Creating separate cards for each attribute and value
            const attributeCard = document.createElement('div');
            attributeCard.classList.add('attribute-card');
            attributeCard.innerText = `${key.trim()}`;
            const valueCard = document.createElement('div');
            valueCard.classList.add('value-card');
            valueCard.innerText = `${value.trim()}`;
            // Appending attribute and value cards to the respective columns
            leftColumn.appendChild(attributeCard);
            rightColumn.appendChild(valueCard);
          }
        });
        // Display 'model name' if it exists
        if (modelName !== '') {
          const modelNameCard = document.createElement('div');
          modelNameCard.classList.add('attribute-card');
          modelNameCard.innerText = 'model name';
          const modelNameValueCard = document.createElement('div');
          modelNameValueCard.classList.add('value-card');
          modelNameValueCard.innerText = modelName;
          leftColumn.insertBefore(modelNameCard, leftColumn.firstChild);
          rightColumn.insertBefore(modelNameValueCard, rightColumn.firstChild);
        }
        // Appending columns and a middle line to the response card
        responseCard.appendChild(leftColumn);
        responseCard.appendChild(createMiddleLine());
        responseCard.appendChild(rightColumn);
        // Append each response card to the response container
        responseContainer.appendChild(responseCard);
      });
    }
    // Inserting the response container before 'Related Models' heading
    const relatedModelsHeading = document.querySelector('.heading-2');
    relatedModelsHeading.parentNode.insertBefore(responseContainer, relatedModelsHeading);
    if (modelListData) {
      const modelListContainer = document.createElement('div');
      const modelNames = modelListData.split(',');
      modelNames.forEach(modelName => {
        const modelCard = document.createElement('div');
        modelCard.classList.add('model-card');
        const modelTitle = document.createElement('h2');
        modelTitle.classList.add('model-title');
        modelTitle.innerText = modelName;
        // Adding event listener to make the entire card clickable
        modelCard.addEventListener('click', function() {
          const modelLink = `https://model-master.webflow.io/model/${modelName.toLowerCase()}`; // for local
          // const modelLink = `model/${modelName.toLowerCase()}`;  // for public
          window.location.href = modelLink;
        });
        modelCard.appendChild(modelTitle);
        modelListContainer.appendChild(modelCard);
      });
      // Inserting Model_List container after 'Related Models' heading
      relatedModelsHeading.parentNode.appendChild(modelListContainer);
    }
  }
});
function createMiddleLine() {
  const middleLine = document.createElement('div');
  middleLine.classList.add('middle-line');
  return middleLine;
}
</script>
  <style>
.model-card {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 20px; /* Rounded corners */
  }
  .model-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  .paragraph-large.bg-neutral-700 {
  padding: 20px;
  border-radius: 20px; /* Rounded corners */
  margin-bottom: 20px;
  }
  .response-card {
display: flex;
padding: 10px;
margin-bottom: 10px;
border-radius: 20px;
background-color: #2b2b3b;
}
.left-column,
.right-column {
flex: 1;
padding: 5px;
}
.middle-line {
border-left: 1px solid #ccc;
height: 100%;
margin: 0 10px;
}
.attribute-card,
.value-card {
padding: 10px;
margin-bottom: 5px;
border-radius: 10px;
background-color: #2b2b3b;
}
</style>
  <script>
    function makeAPIRequest(input_prompt, callback) {
  const encodedInput = encodeURIComponent(input_prompt);
  const apiUrl = `http://localhost:8080/api/prompt2data?prompt=${encodedInput}`;
  const xhr = new XMLHttpRequest();
  xhr.open('GET', apiUrl, true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        const jsonData = JSON.parse(xhr.responseText);
        const value1 = jsonData.value1;
        const value2 = jsonData.value2;
        // Instead of returning, pass the values to the callback function
        callback(`Response: ${value1}\nModel_List: ${value2}`);
      } else {
        console.error('Error:', xhr.status, xhr.statusText);
        // Instead of returning, pass the error message to the callback function
        callback(`Error: ${xhr.status} - Possible Cause is lack of REST API at localhost:8080 - Visit our Github for instructions`);
      }
    }
  };
  xhr.send();
}
document.addEventListener('DOMContentLoaded', function() {
  const promptSearchButton = document.getElementById('promptSearchButton');
  if (promptSearchButton) {
    promptSearchButton.addEventListener('click', function(event) {
      event.preventDefault();
      const searchValue = document.getElementById('search').value;
      // Call makeAPIRequest and pass a callback function to handle the response
      makeAPIRequest(searchValue, function(response) {
        // The response from makeAPIRequest will be available here
        // Displaying the response in the alert on the `index.html` page
        // alert(response);
        // After displaying the alert, navigate to prompt-search-result.html with the API response as a query parameter
        const encodedResponse = encodeURIComponent(response);
        window.location.href = `prompt-search-result?response=${encodedResponse}`;
      });
    });
  }
});
  </script>
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="3000" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img width="30" loading="lazy" src="images/icon-4-more-features-darkbit-template.svg" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Models</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/audio" target="_blank" class="nav-link">Audio</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/computer-vision" target="_blank" class="nav-link">Computer Vision</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/multimodel" target="_blank" class="nav-link">Multimodel</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/natural-language-processing" target="_blank" class="nav-link">Natural Language Processing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/reinforcement-learning" target="_blank" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Reinforcement Learning</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/tabular" class="nav-link">Tabular</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link special">Browse All Models</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">Log In</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <section class="section-2">
      <div class="w-layout-blockcontainer w-container">
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div class="inner-container _600px center">
              <div class="text-center">
                <h1 class="display-2">Prompt Results</h1>
                <form action="/search" class="search w-form">
                  <div data-w-id="2e6676cf-b144-aebd-5551-a30076dfefa2" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/loading-animation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div><input type="search" class="input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="">
                  <div class="buttons-row center">
                    <div class="div-block serach-block"></div><input type="submit" value="Keyword Search" class="btn-primary keyword-search-btn w-button">
                    <a href="#" id="promptSearchButton" data-w-id="a235d2ea-3fc3-9c82-0abf-f7827c613181" class="button-primary prompt-search-btn w-button">Prompt Search</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="w-layout-blockcontainer container w-container">
      <h1 class="heading-2">Related Models</h1>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                <h5>Model Master</h5>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
            <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>