<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d928" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>About - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="About - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="About - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" aria-current="page" class="header-nav-link w-nav-link w--current">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="about.html" aria-current="page" class="nav-link w--current">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="careers.html" class="nav-link">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d928" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <section class="section hero hero-4-images wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-100px">
          <div class="position-relative z-index-1">
            <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
              <div id="w-node-bf8ae9cc-98ee-aebe-057c-a19575bfd669-5d02d928" class="inner-container _620px">
                <div class="inner-container _550px---tablet center">
                  <div class="inner-container _400px---mbp center">
                    <div class="text-center---tablet">
                      <div class="inner-container _350px---mbl center">
                        <div class="inner-container _280px---mbp center">
                          <h1 data-w-id="b0eee0de-8b50-d28c-5205-acc9b53d6665" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1">The story behind Darkbit</h1>
                        </div>
                      </div>
                      <p data-w-id="664c019a-8e43-955c-fe9a-825d94142545" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">Venenatis suspendisse feugiat cursus odio commodo arcu sed arcu orci felis pretium elementum quis nam mattis amet.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_5b71b0a8-855d-fcd1-206e-6c9e6d41330d-5d02d928" data-w-id="5b71b0a8-855d-fcd1-206e-6c9e6d41330d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center---tablet">
                <div class="button-row-left">
                  <a href="careers.html" class="btn-primary w-inline-block">
                    <div class="position-absolute full btn-primary-bg"></div>
                    <div class="position-relative z-index-1">
                      <div>Join our team</div>
                    </div>
                  </a>
                </div>
                <div class="button-row-right">
                  <a href="#story" class="btn-secondary w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Our story</div>
                    </div>
                    <div class="position-absolute full btn-secondary-bg"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div class="flex-horizontal align-center justify-center">
            <div class="w-layout-grid grid-4-columns hero-4-images">
              <div id="w-node-f68201cc-ae49-a0d8-d5db-3cc6305592ed-5d02d928" data-w-id="f68201cc-ae49-a0d8-d5db-3cc6305592ed" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper border-radius-18px"><img src="images/image-1-hero-about-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 31vw, (max-width: 767px) 24vw, (max-width: 991px) 25vw, (max-width: 1439px) 26vw, 200px" srcset="images/image-1-hero-about-darkbit-template-p-500.jpeg 500w, images/image-1-hero-about-darkbit-template.jpg 684w" alt="Story Behind Darkbit - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
              <div id="w-node-_893cdf87-8938-0a06-16ae-04d017c0f794-5d02d928" data-w-id="893cdf87-8938-0a06-16ae-04d017c0f794" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-top-48px">
                <div class="image-wrapper border-radius-18px"><img src="images/image-2-hero-about-darkbit-template.jpg" loading="eager" alt="Story Behind Darkbit - Darkbit X Webflow Template" class="image cover">
                  <div class="position-absolute full filter"></div>
                </div>
              </div>
              <div id="w-node-_86da7fcc-1259-eb18-e479-e5bb6f89868d-5d02d928" data-w-id="86da7fcc-1259-eb18-e479-e5bb6f89868d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper border-radius-18px"><img src="images/image-3-hero-about-darkbit-template.jpg" loading="eager" alt="Story Behind Darkbit - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
              <div id="w-node-f51c254e-915b-326a-8a69-390b6afee283-5d02d928" data-w-id="f51c254e-915b-326a-8a69-390b6afee283" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-top-48px hidden-on-mbp">
                <div id="w-node-d8e22675-36b3-c263-d0e4-697bd4cf6e47-5d02d928" class="image-wrapper border-radius-18px"><img src="images/image-4-hero-about-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 24vw, (max-width: 991px) 25vw, (max-width: 1439px) 26vw, 200px" srcset="images/image-4-hero-about-darkbit-template-p-500.jpeg 500w, images/image-4-hero-about-darkbit-template.jpg 684w" alt="Story Behind Darkbit - Darkbit X Webflow Template" class="image cover">
                  <div class="position-absolute full filter"></div>
                </div>
              </div>
            </div><img src="images/shape-3d-4.1-darkbit-template.png" loading="eager" sizes="(max-width: 479px) 36vw, (max-width: 767px) 37vw, (max-width: 991px) 33vw, (max-width: 1439px) 25vw, (max-width: 1919px) 329.671875px, 25vw" srcset="images/shape-3d-4.1-darkbit-template-p-500.png 500w, images/shape-3d-4.1-darkbit-template.png 705w" alt="" class="position-absolute shape-3d hero-4-images-01"><img src="images/shape-3d-3-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d hero-4-images-02">
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _1156px center">
          <div class="position-relative z-index-1">
            <div class="w-layout-grid grid-4-columns stats">
              <div id="w-node-ca0e2cb4-5579-5a35-36a4-f79b04706c5d-5d02d928" data-w-id="ca0e2cb4-5579-5a35-36a4-f79b04706c5d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center---mbl">
                <div class="heading-h1-size mg-bottom-3px">$800<span class="color-secondary-1">m</span></div>
                <h2 class="paragraph-small color-neutral-400 mg-bottom-0">Customer satisfaction</h2>
              </div>
              <div id="w-node-_8e10d704-9021-275d-9063-8e8c4163b916-5d02d928" data-w-id="8e10d704-9021-275d-9063-8e8c4163b916" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center---mbl">
                <div class="heading-h1-size mg-bottom-3px">2018<span class="color-secondary-2">y</span></div>
                <h2 class="paragraph-small color-neutral-400 mg-bottom-0">Founded since 2018</h2>
              </div>
              <div id="w-node-_90dd7d58-0d3e-8d96-8dc5-0e5fcc68b5cf-5d02d928" data-w-id="90dd7d58-0d3e-8d96-8dc5-0e5fcc68b5cf" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center---mbl">
                <div class="heading-h1-size mg-bottom-3px">60<span class="color-secondary-3">+</span></div>
                <h2 class="paragraph-small color-neutral-400 mg-bottom-0">Amazing team members</h2>
              </div>
              <div id="w-node-d4e80eb6-3ea2-ca70-7522-2f1d0555af83-5d02d928" data-w-id="d4e80eb6-3ea2-ca70-7522-2f1d0555af83" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center---mbl">
                <div class="heading-h1-size mg-bottom-3px">50m<span class="color-secondary-4">+</span></div>
                <h2 class="paragraph-small color-neutral-400 mg-bottom-0">Active users and growing</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="story" class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-64px">
          <div class="inner-container _600px---mbl center">
            <div class="w-layout-grid grid-2-columns title-and-paragraph center---tablet">
              <div id="w-node-_911ac7d3-b0b3-864a-9f67-40e0e61c43ca-5d02d928" class="text-center---tablet">
                <h2 data-w-id="c40b3553-0421-c8d9-8d8a-dca404653d71" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-0">How Darkbit started</h2>
              </div>
              <div id="w-node-bdf63936-f4a0-71f4-ad01-cb5d91334488-5d02d928" data-w-id="bdf63936-f4a0-71f4-ad01-cb5d91334488" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _512px _100---tablet">
                <div class="inner-container _700px---tablet center">
                  <div class="text-center---tablet">
                    <p class="mg-bottom-0">Consectetur adipiscing elit vel ut congue varius congue aliquet leo netus neque nibh semper in diam viverra nibh aliquam elit amet orci et dolor faucibus a leo malesuada lorem ipsum dolor sit amet. dolor sit <span class="text-no-wrap">amet consectur</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="d11f318a-612a-4bb2-e4d5-ef36746411b4" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
          <div class="flex-horizontal align-center justify-center">
            <div class="w-layout-grid grid-2-columns story">
              <div id="w-node-_1fd9d8f3-920d-d6de-a91b-b085da24e10d-5d02d928" class="image-wrapper border-radius-32px shadow-02"><img src="images/image-3-story-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 51vw, (max-width: 991px) 53vw, (max-width: 1439px) 55vw, 200px" srcset="images/image-3-story-darkbit-template-p-500.jpeg 500w, images/image-3-story-darkbit-template-p-800.jpeg 800w, images/image-3-story-darkbit-template-p-1080.jpeg 1080w, images/image-3-story-darkbit-template.jpg 1452w" alt="How Darkbit Started - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
              <div id="w-node-_82392f9c-1d1a-878e-c721-001bf101554f-5d02d928" class="image-wrapper border-radius-32px shadow-02"><img src="images/image-2-story-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 36vw, (max-width: 991px) 37vw, (max-width: 1439px) 38vw, 200px" srcset="images/image-2-story-darkbit-template-p-500.jpeg 500w, images/image-2-story-darkbit-template-p-800.jpeg 800w, images/image-2-story-darkbit-template.jpg 1024w" alt="How Darkbit Started - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
              <div id="w-node-_320b0bae-182b-1a1c-a32c-d353ee4ef90b-5d02d928" class="image-wrapper border-radius-32px shadow-02 story-image-03"><img src="images/image-1-story-darkbit-template.jpeg" loading="eager" sizes="(max-width: 479px) 51vw, (max-width: 991px) 53vw, (max-width: 1439px) 55vw, 200px" srcset="images/image-1-story-darkbit-template-p-500.jpeg 500w, images/image-1-story-darkbit-template-p-1080.jpeg 1080w, images/image-1-story-darkbit-template-p-1600.jpeg 1600w, images/image-1-story-darkbit-template.jpeg 1988w" alt="How Darkbit Started - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
            </div>
            <div class="position-absolute gradient-grid-bg">
              <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-01-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
            </div><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d story">
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---mbl center">
          <div class="w-layout-grid grid-2-columns values">
            <div id="w-node-_1aa25ba3-6a6e-42a9-1da8-af6c037554d5-5d02d928" class="mg-top-123px mg-top-0px---tablet">
              <div id="w-node-_5e6e89ff-2112-64f3-54a1-b59ff1714993-5d02d928" class="inner-container _374px _100---tablet">
                <div class="inner-container _700px---tablet center">
                  <div class="text-center---tablet">
                    <h2 data-w-id="ecea8036-3c20-cac2-ed91-27d2df7e29f2" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-20px">Our values</h2>
                    <p data-w-id="b1b30830-2726-0380-2f5c-173e12620f76" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-48px">Et blandit neque, mattis eget sollicitudin etiam accumsan, ultrices magna felis justo aliquam facilisi in posuere nulla tristique ipsum etiam risus adipiscing malesuada platea adipiscing mollis <span class="text-no-wrap">eget commodo.</span></p>
                    <div data-w-id="65faec2e-289a-c519-d737-1d6c18195ed3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center---tablet">
                      <a href="careers.html" class="btn-primary w-inline-block">
                        <div class="position-absolute full btn-primary-bg"></div>
                        <div class="position-relative z-index-1">
                          <div>Join our team</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="1d91583e-50ef-3dfc-c103-c395f6487913" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-relative z-index-1 width-100">
                  <div class="w-layout-grid grid-2-columns">
                    <div id="w-node-_4421aae9-dde3-3af5-d463-291f6dca0946-5d02d928" class="w-layout-grid grid-1-column gap-row-28px">
                      <div id="w-node-b8da6641-f9e3-9504-a965-686d756fdcb9-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-1-values-darkbit-template.svg" loading="eager" alt="Responsability - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Responsability</h3>
                          <p class="mg-bottom-0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit <span class="text-no-wrap">feugiat lectus</span></p>
                        </div>
                      </div>
                      <div id="w-node-_74a5f469-76ba-b3c2-9edb-a1e2d66ec5b7-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-2-values-darkbit-template.svg" loading="eager" alt="Innovation - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Innovation</h3>
                          <p class="mg-bottom-0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit <span class="text-no-wrap">feugiat lectus</span></p>
                        </div>
                      </div>
                      <div id="w-node-_93888baa-081c-d37f-49c8-434efde2753a-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-3-values-darkbit-template.svg" loading="eager" alt="Commitment - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Commitment</h3>
                          <p class="mg-bottom-0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit <span class="text-no-wrap">feugiat lectus</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_5c0dea62-a4e9-ca66-0b25-1461d9a453d4-5d02d928" class="w-layout-grid grid-1-column gap-row-28px">
                      <div id="w-node-_5c0dea62-a4e9-ca66-0b25-1461d9a453d5-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-4-values-darkbit-template.svg" loading="eager" alt="Ownership - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Ownership</h3>
                          <p class="mg-bottom-0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit <span class="text-no-wrap">feugiat lectus</span></p>
                        </div>
                      </div>
                      <div id="w-node-_5c0dea62-a4e9-ca66-0b25-1461d9a453e1-5d02d928" class="card value">
                        <div class="mg-bottom-32px">
                          <div class="inner-container _56px">
                            <div class="image-wrapper"><img src="images/icon-5-values-darkbit-template.svg" loading="eager" alt="Team Work - Darkbit X Webflow Template" class="image cover"></div>
                          </div>
                        </div>
                        <div>
                          <h3>Team work</h3>
                          <p class="mg-bottom-0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit <span class="text-no-wrap">feugiat lectus</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="position-absolute gradient-grid-bg">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-03-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div data-w-id="7708c1cd-9459-a3be-2d3a-bccaa0fbaf99" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _762px center">
              <div class="position-relative z-index-1">
                <div class="text-center mg-bottom-56px">
                  <h2 data-w-id="7708c1cd-9459-a3be-2d3a-bccaa0fbaf9b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-10px">Meet our amazing team</h2>
                  <p data-w-id="7708c1cd-9459-a3be-2d3a-bccaa0fbaf9d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit feugiat lectus lorem ipsum dolor sit <span class="text-no-wrap">amet consectur.</span></p>
                </div>
              </div>
            </div>
            <div data-w-id="cae0a609-d0bd-db29-fe3b-908e776031dd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-relative z-index-1 width-100">
                  <div class="w-dyn-list">
                    <div role="list" class="grid-3-columns gap-row-32px w-dyn-items">
                      <div id="w-node-_7708c1cd-9459-a3be-2d3a-bccaa0fbafa1-5d02d928" role="listitem" class="w-dyn-item">
                        <div class="card team-member link-card">
                          <div class="position-relative z-index-1 width-100">
                            <div class="flex-vertical align-center flex-horizontal---mbl flex-vertical---mbp">
                              <div class="mg-bottom-34px mg-bottom-0px---mbl">
                                <div class="mg-right-20px---mbl mg-right-0px---mbp">
                                  <div class="mg-bottom-20px---mbp">
                                    <a href="#" class="avatar-circle _06 w-inline-block"><img src="" alt="" class="avatar-image"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="w-layout-grid grid-2-columns card-team-member">
                                <a id="w-node-_998dab44-8df5-24b2-707c-9596e8411600-5d02d928" href="#" class="link-content w-inline-block">
                                  <div class="text-center---mbp">
                                    <h3 class="display-3 mg-bottom-10px"></h3>
                                    <div class="text-300"></div>
                                  </div>
                                </a>
                                <div class="flex-horizontal">
                                  <div class="w-layout-grid social-media-grid-top">
                                    <a data-w-id="7708c1cd-9459-a3be-2d3a-bccaa0fbafaf" href="#" class="social-icon-square w-inline-block">
                                      <div style="display:none;opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="position-absolute full gradient-bg"></div>
                                      <div class="position-relative z-index-1">
                                        <div class="social-icon-font"></div>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="empty-state v2 w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div><img src="images/shape-3d-3-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d team-grid-01"><img src="images/shape-3d-9-darkbit-template.png" loading="eager" sizes="(max-width: 767px) 100vw, (max-width: 991px) 322px, (max-width: 1439px) 30vw, (max-width: 1919px) 405.75px, 31vw" srcset="images/shape-3d-9-darkbit-template-p-500.png 500w, images/shape-3d-9-darkbit-template.png 958w" alt="" class="position-absolute shape-3d team-grid-02">
                </div>
                <div class="position-absolute gradient-grid-bg">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-01-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div>
              </div>
            </div>
            <div class="mg-top-64px">
              <div class="position-relative z-index-1">
                <div data-w-id="62b7e204-d1bc-7a64-f8fa-b646df2df18f" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
                  <div class="button-row-left">
                    <a href="careers.html" class="btn-primary w-inline-block">
                      <div class="position-absolute full btn-primary-bg"></div>
                      <div class="position-relative z-index-1">
                        <div>Join our team</div>
                      </div>
                    </a>
                  </div>
                  <div class="button-row-right">
                    <a href="#" class="btn-secondary w-inline-block">
                      <div class="position-relative z-index-1">
                        <div>Browse all features</div>
                      </div>
                      <div class="position-absolute full btn-secondary-bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div class="mg-bottom-68px">
              <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                <div id="w-node-d5b4fc86-bb6c-d70a-361e-114877893ad7-5d02d928" class="inner-container _602px">
                  <div class="inner-container _500px---mbl">
                    <div class="text-center---tablet">
                      <h2 data-w-id="0e42fe18-eb01-c10d-f77d-a805ebce0168" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-3px">Darkbit in the news</h2>
                      <p data-w-id="c04b639f-1978-ad7f-3ed7-02cb752917c5" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elitoli. Vestibulum enim nulla enim sapien <span class="text-no-wrap">nulla quis.</span></p>
                    </div>
                  </div>
                </div>
                <div id="w-node-_1c0b38ee-8848-2ccf-c5d6-3371c71d57b9-5d02d928" data-w-id="1c0b38ee-8848-2ccf-c5d6-3371c71d57b9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center---tablet">
                  <a href="careers.html" class="btn-primary w-inline-block">
                    <div class="position-absolute full btn-primary-bg"></div>
                    <div class="position-relative z-index-1">
                      <div>Join our team</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div data-w-id="6ddbbef5-d646-93be-967a-03f622eb29c1" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns _1-col-tablet">
              <a id="w-node-c4bf67bc-11ec-de10-342b-dc4d01629354-5d02d928" href="https://www.facebook.com/" target="_blank" class="card press-featured link-card w-inline-block">
                <div class="image-wrapper"><img src="images/image-3-press-darkbit-template.svg" loading="eager" alt="Darkbit Raises $54M In Series C Funding For Growth - Darkbit X Webflow Template" class="image cover"></div>
                <div class="card-press-featured-content">
                  <div class="inner-container _528px">
                    <div class="inner-container _450px---mbl">
                      <div class="mg-bottom-24px">
                        <div class="badge-primary text-bold">Featured</div>
                      </div>
                      <h3 class="display-3 mg-bottom-16px">Darkbit raises $54M in Series C funding <span class="text-no-wrap">for growth</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet, consectetur adipiscing elitoli. Vestibulum enim nulla enim sapien <span class="text-no-wrap">nulla quis.</span></p>
                      <div class="mg-top-auto">
                        <div data-w-id="54d94565-0f41-aea6-3463-664a5c659359" class="link-wrapper">
                          <div class="link-text">Learn more</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="https://medium.com/" target="_blank" class="card press link-card w-inline-block">
                <div class="image-wrapper"><img src="images/image-2-press-darkbit-template.svg" loading="eager" alt="Darkbit Claims To Be The #1 Player In The Analytics Industry - Darkbit X Webflow Template" class="image cover"></div>
                <div class="card-press-content">
                  <div class="inner-container _528px">
                    <h3 class="display-3 mg-bottom-32px">Darkbit claims to be the #1 player in the analytics industry</h3>
                    <div data-w-id="56b4cf4a-a6ca-5d5f-be50-b86e98f70f5b" class="link-wrapper">
                      <div class="link-text">Learn more</div>
                      <div class="line-rounded-icon link-icon-right"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="https://www.google.com/" target="_blank" class="card press-v2 link-card w-inline-block">
                <div class="image-wrapper card-press-v2"><img src="images/image-1-press-darkbit-template.svg" loading="eager" alt="New CEO Comes In - Darkbit X Webflow Template" class="image cover"></div>
                <div class="card-press-v2-content">
                  <div class="inner-container _264px center">
                    <h3 class="display-3 mg-bottom-32px">Darkbit CEO steps-back, new CEO <span class="text-no-wrap">comes in</span></h3>
                    <div data-w-id="c97d144c-6359-5246-db8c-01223f7d6ad2" class="link-wrapper">
                      <div class="link-text">Learn more</div>
                      <div class="line-rounded-icon link-icon-right"></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div class="mg-bottom-48px">
              <div class="inner-container _551px center">
                <div class="text-center">
                  <h2 data-w-id="a95de1c7-58a1-5901-a21f-715ec3e9ecee" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-10px">Meet our investors</h2>
                  <p data-w-id="ff851f48-ef9b-3e43-c385-1600ee009a0a" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit <span class="text-no-wrap">feugiat lectus.</span></p>
                </div>
              </div>
            </div>
            <div data-w-id="0072bffa-f7d1-3ef0-3ec9-27bc79aa013b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4-columns">
              <div class="card logo"><img src="images/logo-1-investors-darkbit-template.svg" loading="eager" alt="Google - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-2-investors-darkbit-template.svg" loading="eager" alt="Facebook - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-3-investors-darkbit-template.svg" loading="eager" alt="YouTube - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-4-investors-darkbit-template.svg" loading="eager" alt="Pinterest - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-5-investors-darkbit-template.svg" loading="eager" alt="Twitch - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-6-investors-darkbit-template.svg" loading="eager" alt="Webflow - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-7-investors-darkbit-template.svg" loading="eager" alt="Medium - Darkbit X Webflow Template"></div>
              <div class="card logo"><img src="images/logo-8-investors-darkbit-template.svg" loading="eager" alt="Discord - Darkbit X Webflow Template"></div>
            </div>
            <div class="mg-top-56px">
              <div data-w-id="70f393be-84dc-6e6f-61c8-6a349a7f7e27" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
                <a href="contact.html" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact us</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>