<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d92e" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Careers - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Careers - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Careers - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="careers.html" aria-current="page" class="nav-link w--current">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d92e" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <section class="section hero top-100px wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns careers">
          <div id="w-node-_24a76a47-c34e-18e8-4dac-1a7b54b362a2-5d02d92e" class="position-relative z-index-1">
            <div id="w-node-c991e02d-135c-befd-fc5a-a0445701a20e-5d02d92e" class="inner-container _538px">
              <h1 data-w-id="ad1b21e3-3242-01bd-bd6f-8541a09ea65e" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 mg-bottom-10px">Careers</h1>
              <p data-w-id="a756ec53-50aa-6708-6f88-e3bf57e0e5dc" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-56px">Justo blandit sodales aliquet donec odio auctor a gravida mattis volutpat id est cursus morbi sollicitudin iaculis non sit massa nulla ut tellus diam lacus egestas aca ultricies acac hac morbi in in in risus imperdiet tortor <span class="text-no-wrap">orci conse.</span></p>
              <div data-w-id="904b09ae-756c-4443-f4a4-6150567a55ed" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row">
                <a href="#open-positions" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Open positions</div>
                  </div>
                </a>
              </div>
            </div>
          </div><img class="image careers-map" src="images/image-hero-careers-darkbit-template.png" alt="Careers - Darkbit X Webflow Template" style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="100vw" data-w-id="ba5cbae8-5c7a-cad0-6626-979b922cfe67" id="w-node-ba5cbae8-5c7a-cad0-6626-979b922cfe67-5d02d92e" loading="eager" srcset="images/image-hero-careers-darkbit-template-p-500.png 500w, images/image-hero-careers-darkbit-template.png 2426w">
        </div>
      </div>
    </section>
    <section class="section pd-bottom-88px overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---mbl center">
          <div class="mg-bottom-48px">
            <div class="inner-container _679px center">
              <div class="inner-container _400px---mbp center">
                <div class="position-relative z-index-2">
                  <div class="text-center">
                    <h2 data-w-id="3986692a-9bf9-2689-e60f-29c74ccb8cc2" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2">What we offer</h2>
                    <p data-w-id="8ffac673-29a7-9af4-2535-9c97c1753b79" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit feugiat lectus risus ultricies convallis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="9bb17981-97b0-ce29-fa28-11645ce7ae2b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
            <div class="flex-horizontal align-center justify-center">
              <div class="position-relative z-index-1 width-100">
                <div class="w-layout-grid grid-2-columns offer-grid">
                  <div id="w-node-_04178b5c-e768-68af-5823-af2cb161fbf1-5d02d92e" class="card offer">
                    <div class="w-layout-grid grid-2-columns card-offer-grid">
                      <div id="w-node-_4e972559-cb63-9704-76d3-65df81070784-5d02d92e" class="inner-container _45px"><img src="images/icon-1-offer-darkbit-template.svg" loading="eager" alt="100% Remote - Darkbit X Webflow Template" class="image card-offer-icon"></div>
                      <div id="w-node-_82c594dd-311a-2467-58ee-2b50a4e5ad48-5d02d92e">
                        <h3 class="mg-bottom-3px">100% Remote</h3>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut <span class="text-no-wrap">labore et</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_91f931bf-c6c4-ca68-1bc7-b75980b898be-5d02d92e" class="card offer">
                    <div class="w-layout-grid grid-2-columns card-offer-grid">
                      <div id="w-node-_91f931bf-c6c4-ca68-1bc7-b75980b898c0-5d02d92e" class="inner-container _45px"><img src="images/icon-2-offer-darkbit-template.svg" loading="eager" alt="Unlimited PTO - Darkbit X Webflow Template" class="image card-offer-icon"></div>
                      <div id="w-node-_91f931bf-c6c4-ca68-1bc7-b75980b898c2-5d02d92e">
                        <h3 class="mg-bottom-3px">Unlimited PTO</h3>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut <span class="text-no-wrap">labore et</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_0e0d291f-580b-3ddf-a513-616823229128-5d02d92e" class="card offer">
                    <div class="w-layout-grid grid-2-columns card-offer-grid">
                      <div id="w-node-_0e0d291f-580b-3ddf-a513-61682322912a-5d02d92e" class="inner-container _45px"><img src="images/icon-3-offer-darkbit-template.svg" loading="eager" alt="Flexible Hours - Darkbit X Webflow Template" class="image card-offer-icon"></div>
                      <div id="w-node-_0e0d291f-580b-3ddf-a513-61682322912c-5d02d92e">
                        <h3 class="mg-bottom-3px">Flexible hours</h3>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut <span class="text-no-wrap">labore et</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-fe96f400-06f8-bc52-9046-825bf55062f2-5d02d92e" class="card offer">
                    <div class="w-layout-grid grid-2-columns card-offer-grid">
                      <div id="w-node-fe96f400-06f8-bc52-9046-825bf55062f4-5d02d92e" class="inner-container _45px"><img src="images/icon-4-offer-darkbit-template.svg" loading="eager" alt="Medical Insurance - Darkbit X Webflow Template" class="image card-offer-icon"></div>
                      <div id="w-node-fe96f400-06f8-bc52-9046-825bf55062f6-5d02d92e">
                        <h3 class="mg-bottom-3px">Medical insurance</h3>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut <span class="text-no-wrap">labore et</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_47e79817-8aef-081f-0171-cee5cc415df3-5d02d92e" class="card offer">
                    <div class="w-layout-grid grid-2-columns card-offer-grid">
                      <div id="w-node-_47e79817-8aef-081f-0171-cee5cc415df5-5d02d92e" class="inner-container _45px"><img src="images/icon-5-offer-darkbit-template.svg" loading="eager" alt="Career Growth - Darkbit X Webflow Template" class="image card-offer-icon"></div>
                      <div id="w-node-_47e79817-8aef-081f-0171-cee5cc415df7-5d02d92e">
                        <h3 class="mg-bottom-3px">Career growth</h3>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut <span class="text-no-wrap">labore et</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_135db3ba-fca6-350f-77af-8d4cd09f68b1-5d02d92e" class="card offer">
                    <div class="w-layout-grid grid-2-columns card-offer-grid">
                      <div id="w-node-_135db3ba-fca6-350f-77af-8d4cd09f68b3-5d02d92e" class="inner-container _45px"><img src="images/icon-6-offer-darkbit-template.svg" loading="eager" alt="Great Culture - Darkbit X Webflow Template" class="image card-offer-icon"></div>
                      <div id="w-node-_135db3ba-fca6-350f-77af-8d4cd09f68b5-5d02d92e">
                        <h3 class="mg-bottom-3px">Great culture</h3>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut <span class="text-no-wrap">labore et</span></p>
                      </div>
                    </div>
                  </div>
                </div><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d offer">
              </div>
              <div class="position-absolute gradient-grid-bg offer">
                <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-03-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
              </div>
            </div>
          </div>
          <div class="mg-top-56px">
            <div data-w-id="bffd3c50-8970-091d-ea9e-3a0a4112942c" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
              <a href="#open-positions" class="btn-primary w-inline-block">
                <div class="position-absolute full btn-primary-bg"></div>
                <div class="position-relative z-index-1">
                  <div>Open positions</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-150px pd-top-88px overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-1-column gallery">
          <div id="w-node-c64bf235-e4c5-5793-9e4a-b9fa6ab7d49f-5d02d92e" class="inner-container _1108px width-100">
            <div id="w-node-_1c7a1b57-413a-f691-c4a8-a70829015c45-5d02d92e" data-w-id="1c7a1b57-413a-f691-c4a8-a70829015c45" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns gallery-top">
              <div id="w-node-ad36a8f6-3e2b-0ec8-b839-2bd84603144e-5d02d92e" class="mg-bottom-20px">
                <div class="inner-container _329px">
                  <div id="w-node-_8b013b1a-71b5-7847-ae94-a684844e6cc1-5d02d92e" class="image-wrapper border-radius-16px"><img src="images/image-2-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter"></div>
                  </div>
                </div>
              </div>
              <div id="w-node-e51431bb-e895-fa39-65dd-4db248a09416-5d02d92e" class="mg-bottom-32px">
                <div class="inner-container _293px">
                  <div id="w-node-efb3dc29-586b-47df-33e1-8718cc66abaf-5d02d92e" class="image-wrapper border-radius-20px"><img src="images/image-5-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter"></div>
                  </div>
                </div>
              </div>
              <div id="w-node-_21bbdafb-0960-ca09-c334-b0cefbb919ab-5d02d92e" class="inner-container _310px hidden-on-mbp">
                <div id="w-node-_66733f44-fe81-07cf-3c8c-5de56e2a6eec-5d02d92e" class="image-wrapper border-radius-16px position-relative"><img src="images/image-1-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                  <div class="position-absolute full filter"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_6559d640-7b03-6410-aaee-81140a375156-5d02d92e" data-w-id="6559d640-7b03-6410-aaee-81140a375156" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns gallery-center">
            <div id="w-node-a502b97b-1c1a-a537-b824-be8038b90d7a-5d02d92e" class="inner-container _293px hidden-on-mb">
              <div id="w-node-_0becdcb7-0333-a24a-24fd-d7c2c861b8b1-5d02d92e" class="image-wrapper border-radius-20px"><img src="images/image-6-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
            </div>
            <div class="inner-container _504px">
              <div class="inner-container _350px---mbl _100---mbp">
                <div id="w-node-_342ab9bd-f9ed-776c-4f96-3188aff894ea-5d02d92e" class="text-center">
                  <div class="inner-container _280px---mbp center">
                    <h2 data-w-id="5d6e623d-2cf6-c33e-961f-d7944c6350a6" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-32px">Meet our amazing team and culture</h2>
                  </div>
                  <div data-w-id="fe06f888-9ce8-d369-7616-db465ef75004" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
                    <a href="#open-positions" class="btn-primary w-inline-block">
                      <div class="position-absolute full btn-primary-bg"></div>
                      <div class="position-relative z-index-1">
                        <div>Open positions</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-a4cfbf66-16cf-3b76-64dc-a25559f38a69-5d02d92e" class="inner-container _293px hidden-on-mb">
              <div id="w-node-_5fc51100-fdf5-56b3-4053-8182b3514405-5d02d92e" class="image-wrapper border-radius-20px"><img src="images/image-7-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                <div class="position-absolute full filter"></div>
              </div>
            </div>
          </div>
          <div id="w-node-_013a5f8c-ffac-80ea-1ced-cc31c3d3b9e2-5d02d92e" class="inner-container _1153px width-100">
            <div id="w-node-_013a5f8c-ffac-80ea-1ced-cc31c3d3b9e3-5d02d92e" data-w-id="013a5f8c-ffac-80ea-1ced-cc31c3d3b9e3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns gallery-bottom">
              <div id="w-node-fac2355f-1468-9f37-e4c5-710dff724516-5d02d92e" class="mg-bottom-26px">
                <div class="mg-top-20px---mbl">
                  <div id="w-node-_2aad609f-6cf4-5924-d967-0c18462e8052-5d02d92e" class="inner-container _347px">
                    <div id="w-node-_6df35f3b-2b53-819a-f2a6-c21b30571cb8-5d02d92e" class="image-wrapper border-radius-16px"><img src="images/image-4-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                      <div class="position-absolute full filter"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-e437bf3e-6dde-8d77-720a-78907c2614e1-5d02d92e" class="mg-bottom-40px">
                <div class="mg-top-40px---mbl">
                  <div id="w-node-bd78498d-8ffa-52df-4191-9349741d904d-5d02d92e" class="inner-container _305px">
                    <div id="w-node-_361f217d-3757-a027-60b0-ccfb24731e19-5d02d92e" class="image-wrapper border-radius-18px"><img src="images/image-8-gallery-culture-darkbit-template.jpg" loading="eager" sizes="(max-width: 1439px) 100vw, 1vw" srcset="images/image-8-gallery-culture-darkbit-template-p-500.jpeg 500w, images/image-8-gallery-culture-darkbit-template.jpg 610w" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                      <div class="position-absolute full filter"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_76b49f95-535a-b288-92c3-e7f461d75805-5d02d92e" class="inner-container _352px hidden-on-mbp">
                <div id="w-node-_22211ba6-49d8-56e7-08c3-3ada6aa89d01-5d02d92e" class="image-wrapper border-radius-18px"><img src="images/image-3-gallery-culture-darkbit-template.jpg" loading="eager" alt="Meet Our Amazing Team And Culture - Darkbit X Webflow Template" class="image cover">
                  <div class="position-absolute full filter"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="open-positions" class="section pd-150px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _1080px center">
          <div class="mg-bottom-40px">
            <div class="inner-container _655px center">
              <div class="inner-container _400px---mbp center">
                <div class="position-relative z-index-2">
                  <div class="text-center">
                    <h2 data-w-id="ca6e2a4e-4780-c9eb-c8ae-2ea86ae27fd9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-20px">Open positions</h2>
                    <p data-w-id="f3d3393c-8889-f543-c7a0-b883194b43db" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit feugiat lectus risus <span class="text-no-wrap">ultricies convallis.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="39acc68a-ea8d-65b4-8729-b2d5e82c6ca3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative z-index-1">
            <div class="flex-horizontal align-center justify-center">
              <div class="position-relative z-index-1 width-100">
                <div class="w-dyn-list">
                  <div role="list" class="grid-1-column gap-row-36px w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <a href="#" class="card link-card career w-inline-block">
                        <div class="w-layout-grid grid-2-columns card-career-grid">
                          <div id="w-node-_39acc68a-ea8d-65b4-8729-b2d5e82c6cab-5d02d92e" class="inner-container _780px">
                            <div class="mg-bottom-24px">
                              <div class="w-layout-grid grid-2-columns career-details">
                                <div id="w-node-a6c90559-8b01-ef88-35ab-54186d403ab7-5d02d92e" class="flex-horizontal">
                                  <div class="line-rounded-icon card-career-detail-icon"></div>
                                  <div class="text-200 text-size-14px---mbp"></div>
                                </div>
                                <div id="w-node-c4c7a9e6-ae7f-3906-f361-981c5e3d3816-5d02d92e" class="flex-horizontal">
                                  <div class="line-rounded-icon card-career-detail-icon"></div>
                                  <div class="text-200 text-size-14px---mbp"></div>
                                </div>
                              </div>
                            </div>
                            <h3 class="display-3 mg-bottom-12px"></h3>
                            <p class="mg-bottom-0"></p>
                          </div>
                          <div id="w-node-_38fe1c32-1790-a413-5564-b4fdfb47368a-5d02d92e" class="btn-circle-primary card-career">
                            <div class="position-absolute full btn-primary-bg"></div>
                            <div class="position-relative z-index-1">
                              <div class="line-rounded-icon"></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="empty-state v2 w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div class="position-absolute gradient-grid-bg careers">
                <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-03-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
              </div>
            </div><img src="images/shape-3d-7-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-7-darkbit-template-p-500.png 500w, images/shape-3d-7-darkbit-template.png 737w" alt="" class="position-absolute shape-3d careers">
          </div>
        </div>
      </div>
    </div>
    <div class="section pd-280px pd-top-150px wf-section">
      <div class="container-default w-container">
        <div class="position-relative">
          <div class="position-relative z-index-1">
            <div class="mg-bottom-56px">
              <div class="w-layout-grid grid-2-columns title-and-paragraph">
                <h2 id="w-node-_01c2d021-6ad6-7ede-3e08-62c05e7706f9-5d02d92e" data-w-id="01c2d021-6ad6-7ede-3e08-62c05e7706f9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-0">Our offices</h2>
                <div id="w-node-c3c8e685-2630-273d-6002-2115c6bbc641-5d02d92e" class="inner-container _524px">
                  <p data-w-id="9b0e1386-d7e4-e7b2-62f0-d657d0f31177" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit feugiat <span class="text-no-wrap">lectus risus</span></p>
                </div>
              </div>
            </div>
            <div data-delay="4000" data-animation="slide" class="slider-wrapper slider-arrow-keep-mb w-slider" data-autoplay="false" data-easing="ease" style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="18cc0cf5-be1a-f589-034a-22634288c92c" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="slider-mask width-790px w-slider-mask">
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-1-offices-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 790px, 200px" srcset="images/image-1-offices-darkbit-template-p-500.jpeg 500w, images/image-1-offices-darkbit-template-p-800.jpeg 800w, images/image-1-offices-darkbit-template-p-1080.jpeg 1080w, images/image-1-offices-darkbit-template.jpg 1578w" alt="Chicago, IL - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">Chicago, IL</h3>
                        <div class="text-200 mg-bottom-14px">8619 S Wolcott Ave Chicago</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(236)-124-7687" class="link-text text-200 hover-color">(236)-124-7687</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-2-offices-darkbit-template.jpg" loading="eager" alt="San Francisco, CA - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">San Francisco, CA</h3>
                        <div class="text-200 mg-bottom-14px">794 Mcallister St San Francisco, California(CA), 94102</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(207)-946-3476" class="link-text text-200 hover-color">(207)-946-3476</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-3-offices-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 790px, 200px" srcset="images/image-3-offices-darkbit-template-p-500.jpeg 500w, images/image-3-offices-darkbit-template-p-800.jpeg 800w, images/image-3-offices-darkbit-template-p-1080.jpeg 1080w, images/image-3-offices-darkbit-template.jpg 1578w" alt="New York, NY - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">New York, NY</h3>
                        <div class="text-200 mg-bottom-14px">202 Pin Oak St. Newburgh, NY 12550</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(315)-435-5658" class="link-text text-200 hover-color">(315)-435-5658</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-1-offices-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 790px, 200px" srcset="images/image-1-offices-darkbit-template-p-500.jpeg 500w, images/image-1-offices-darkbit-template-p-800.jpeg 800w, images/image-1-offices-darkbit-template-p-1080.jpeg 1080w, images/image-1-offices-darkbit-template.jpg 1578w" alt="Chicago, IL - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">Chicago, IL</h3>
                        <div class="text-200 mg-bottom-14px">8619 S Wolcott Ave Chicago</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(236)-124-7687" class="link-text text-200 hover-color">(236)-124-7687</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-2-offices-darkbit-template.jpg" loading="eager" alt="San Francisco, CA - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">San Francisco, CA</h3>
                        <div class="text-200 mg-bottom-14px">794 Mcallister St San Francisco, California(CA), 94102</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(207)-946-3476" class="link-text text-200 hover-color">(207)-946-3476</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-3-offices-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 790px, 200px" srcset="images/image-3-offices-darkbit-template-p-500.jpeg 500w, images/image-3-offices-darkbit-template-p-800.jpeg 800w, images/image-3-offices-darkbit-template-p-1080.jpeg 1080w, images/image-3-offices-darkbit-template.jpg 1578w" alt="New York, NY - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">New York, NY</h3>
                        <div class="text-200 mg-bottom-14px">202 Pin Oak St. Newburgh, NY 12550</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(315)-435-5658" class="link-text text-200 hover-color">(315)-435-5658</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-1-offices-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 790px, 200px" srcset="images/image-1-offices-darkbit-template-p-500.jpeg 500w, images/image-1-offices-darkbit-template-p-800.jpeg 800w, images/image-1-offices-darkbit-template-p-1080.jpeg 1080w, images/image-1-offices-darkbit-template.jpg 1578w" alt="Chicago, IL - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">Chicago, IL</h3>
                        <div class="text-200 mg-bottom-14px">8619 S Wolcott Ave Chicago</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(236)-124-7687" class="link-text text-200 hover-color">(236)-124-7687</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-2-offices-darkbit-template.jpg" loading="eager" alt="San Francisco, CA - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">San Francisco, CA</h3>
                        <div class="text-200 mg-bottom-14px">794 Mcallister St San Francisco, California(CA), 94102</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(207)-946-3476" class="link-text text-200 hover-color">(207)-946-3476</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _46px w-slide">
                  <div class="card office"><img src="images/image-3-offices-darkbit-template.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 790px, 200px" srcset="images/image-3-offices-darkbit-template-p-500.jpeg 500w, images/image-3-offices-darkbit-template-p-800.jpeg 800w, images/image-3-offices-darkbit-template-p-1080.jpeg 1080w, images/image-3-offices-darkbit-template.jpg 1578w" alt="New York, NY - Darkbit X Webflow Template" class="image cover">
                    <div class="position-absolute full filter-bottom"></div>
                    <div class="position-absolute bottom card-office">
                      <div>
                        <h3 class="display-3 mg-bottom-16px">New York, NY</h3>
                        <div class="text-200 mg-bottom-14px">202 Pin Oak St. Newburgh, NY 12550</div>
                        <div class="flex-horizontal align-center flex-vertical---mbp">
                          <div class="mg-bottom-14px---mbp">
                            <a href="mailto:contact@darkbit.com" class="link-text text-200 hover-color">contact@darkbit.com</a>
                          </div>
                          <div class="text-divider hidden-on-mbp"></div>
                          <a href="tel:(315)-435-5658" class="link-text text-200 hover-color">(315)-435-5658</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn-circle-primary slider-arrow left---center-center outside white slider-arrow-keep-mb w-slider-arrow-left">
                <div class="position-relative z-index-1">
                  <div class="line-rounded-icon"></div>
                </div>
              </div>
              <div class="btn-circle-primary slider-arrow right---center-center outside white slider-arrow-keep-mb w-slider-arrow-right">
                <div class="position-relative z-index-1">
                  <div class="line-rounded-icon"></div>
                </div>
              </div>
              <div class="hidden-on-desktop w-slider-nav w-round"></div>
            </div>
          </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 33vw, (max-width: 991px) 29vw, (max-width: 1439px) 24vw, (max-width: 1919px) 317px, 25vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d offices">
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>