<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d931" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Contact - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Contact - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Contact - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="contact.html" aria-current="page" class="nav-link w--current">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="careers.html" class="nav-link">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d931" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <section class="section hero top-169px overflow-visible wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns contact">
          <div id="w-node-_7ddb82db-0fd4-2345-33e1-38c078118673-5d02d931" class="inner-container _500px _100---tablet">
            <div class="mg-top-40px mg-top-0px---tablet">
              <div class="inner-container _500px">
                <div class="mg-bottom-34px">
                  <h1 data-w-id="034e90a1-e3b5-df91-f867-919793f3d549" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 mg-bottom-12px">Contact us</h1>
                  <p data-w-id="39598c13-f6c3-e602-106d-e45522ca6ed3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Lorem ipsum dolor sit amet, consectetur dipiscing elit lobortis arcu enim urna <span class="text-no-wrap">adipiscing praesent</span></p>
                </div>
              </div>
              <div data-w-id="13b704ba-4e9e-c735-2a7b-8e829470f90b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _318px _100---tablet">
                <div class="w-layout-grid grid-1-column card-contact-link-grid">
                  <a href="mailto:contact@technology.com" class="card link-card card-contact-link w-inline-block">
                    <div class="w-layout-grid grid-2-columns card-contact-link-grid">
                      <div id="w-node-bd41662a-d6a7-cf57-b27b-1e2a7b86db5e-5d02d931" class="inner-container _29px"><img src="images/icon-1-sidebar-contact-darkbit-template.svg" loading="eager" alt="Send Us An Email - Darkbit X Webflow Template" class="image cover"></div>
                      <div id="w-node-_67fab6eb-542e-0d71-049d-8513cdc73c7b-5d02d931">
                        <div class="mg-bottom-8px">
                          <div class="text-300 medium color-neutral-100">Send us an email</div>
                        </div>
                        <div class="text-200 color-neutral-500 text-size-14px---tablet">contact@technology.com</div>
                      </div>
                    </div>
                  </a>
                  <a href="tel:(487)870-1054" class="card link-card card-contact-link w-inline-block">
                    <div class="w-layout-grid grid-2-columns card-contact-link-grid">
                      <div id="w-node-ea29a610-cbc6-046d-7cfb-acfa62655397-5d02d931" class="inner-container _29px"><img src="images/icon-2-sidebar-contact-darkbit-template.svg" loading="eager" alt="Call Us - Darkbit X Webflow Template" class="image cover"></div>
                      <div id="w-node-ea29a610-cbc6-046d-7cfb-acfa62655399-5d02d931">
                        <div class="mg-bottom-8px">
                          <div class="text-300 medium color-neutral-100">Call us</div>
                        </div>
                        <div class="text-200 color-neutral-500 text-size-14px---tablet">(487) 870 - 1054</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.whatsapp.com/" target="_blank" class="card link-card card-contact-link w-inline-block">
                    <div class="w-layout-grid grid-2-columns card-contact-link-grid">
                      <div id="w-node-_45b14233-8d51-edbc-7f4b-a10fe4bda620-5d02d931" class="inner-container _29px"><img src="images/icon-3-sidebar-contact-darkbit-template.svg" loading="eager" alt="Chat With Us - Darkbit X Webflow Template" class="image cover"></div>
                      <div id="w-node-_45b14233-8d51-edbc-7f4b-a10fe4bda622-5d02d931">
                        <div class="mg-bottom-8px">
                          <div class="text-300 medium color-neutral-100">Chat with us</div>
                        </div>
                        <div class="text-200 color-neutral-500 text-size-14px---tablet">Open chat</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-f32ba7d9-8389-7a14-a7b8-b76a5e1ec7d8-5d02d931" class="inner-container _706px width-100 _100---tablet">
            <div class="position-relative">
              <div data-w-id="f32ba7d9-8389-7a14-a7b8-b76a5e1ec7da" style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative z-index-1">
                <div class="card contact">
                  <div class="position-relative z-index-2">
                    <div class="mg-bottom-0 w-form">
                      <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="grid-2-columns form" data-wf-page-id="64bcb453e3df2ded5d02d931" data-wf-element-id="731c837f-35ef-9e6b-10f6-a8d7876d9667">
                        <div id="w-node-_3e99bcc1-7fbb-8271-7aef-d85491315f7b-5d02d931"><label for="name">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="John Carter" id="name" required=""></div>
                        <div id="w-node-_3827d931-dde9-96a4-880d-67db942d3792-5d02d931"><label for="email">Email</label><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@email.com" id="email" required=""></div>
                        <div id="w-node-e1f9b483-60ec-7613-6fd5-5cd5000baa17-5d02d931"><label for="phone">Phone</label><input type="tel" class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(123) 456 - 789" id="phone" required=""></div>
                        <div id="w-node-_4b2cfa43-d4a0-07a5-39ce-0f6b6debd87f-5d02d931"><label for="company">Company</label><input type="text" class="input w-input" maxlength="256" name="Company" data-name="Company" placeholder="Facebook" id="company" required=""></div>
                        <div id="w-node-_6ebaf3b2-c229-3b72-9f41-3c59111c0a06-5d02d931" class="message-wrapper"><label for="message">Company</label><textarea placeholder="Please type your message here..." maxlength="5000" id="message" name="Message" data-name="field" class="text-area w-input"></textarea></div>
                        <div class="btn-primary pd-0px contact-form-btn">
                          <div class="position-absolute full btn-primary-bg"></div><input type="submit" value="Send message" data-wait="Please wait..." class="btn-primary width-100 contact-form-btn w-button">
                        </div>
                      </form>
                      <div class="success-message w-form-done">
                        <div class="flex-vertical align-center">
                          <div class="line-rounded-icon success-message-check"></div>
                          <div>Your message has been submitted. <br>We will get back to you within 24-48 hours.</div>
                        </div>
                      </div>
                      <div class="error-message w-form-fail">
                        <div>Oops! Something went wrong :(</div>
                      </div>
                    </div>
                  </div>
                </div><img src="images/shape-3d-7-darkbit-template.png" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 52vw, (max-width: 1439px) 31vw, 388.296875px" srcset="images/shape-3d-7-darkbit-template-p-500.png 500w, images/shape-3d-7-darkbit-template.png 737w" alt="" class="position-absolute shape-3d card-contact-form">
              </div>
              <div data-w-id="f32ba7d9-8389-7a14-a7b8-b76a5e1ec7e5" style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-absolute contact-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-226px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---mbl center">
          <div class="w-layout-grid grid-2-columns contact-links-grid">
            <div id="w-node-e11d86b7-96be-ba28-6248-87af4c87d46a-5d02d931" class="mg-top-56px mg-top-0px---tablet">
              <div class="position-relative">
                <div class="position-relative z-index-1">
                  <div id="w-node-_9b2d0811-fe40-094f-d599-a3c0e97ef337-5d02d931" class="inner-container _471px">
                    <h2 data-w-id="96b24bcf-6fc6-cf1d-b38a-c1ce163afa6e" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-20px">Reach us directly</h2>
                    <p data-w-id="101ae35f-353c-c0c8-d022-5637b00fc6a6" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem eu cursus vel hendrerit elementum morbi curabitur etiam <span class="text-no-wrap">nibh justo.</span></p>
                  </div>
                </div><img src="images/shape-3d-5-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d contact-links">
              </div>
            </div>
            <div data-w-id="5a60ea6f-73d3-335b-f995-ba39b529ebd6" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative contact-links">
              <div class="flex-horizontal align-center justify-center">
                <div class="position-relative z-index-1 width-100">
                  <div class="w-layout-grid grid-2-columns gap-32px contact-links">
                    <div id="w-node-_5a60ea6f-73d3-335b-f995-ba39b529ebda-5d02d931" class="card card-contact-links">
                      <div class="position-relative z-index-1">
                        <div class="mg-bottom-24px">
                          <div class="inner-container _56px"><img src="images/icon-1-contact-darkbit-template.svg" loading="eager" alt="Sales Team - Darkbit X Webflow Template" class="image cover"></div>
                        </div>
                        <div>
                          <h3 class="heading-h3-size mg-bottom-16px">Sales team</h3>
                          <p class="color-neutral-300 mg-bottom-32px">Lorem ipsum dolor sit amet ctetur adipiscing elit lobortis <span class="text-no-wrap">arcu enim.</span></p>
                        </div>
                      </div>
                      <div class="w-layout-grid grid-1-column gap-18px">
                        <a id="w-node-_6a8fb2cd-a160-adc0-df21-536c0d587f0f-5d02d931" data-w-id="6a8fb2cd-a160-adc0-df21-536c0d587f0f" href="mailto:sales@darkbit.com" class="link-wrapper external w-inline-block">
                          <div class="link-text">sales@darkbit.com</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                        <a id="w-node-_5ea524a2-6c93-1568-3579-1b43bdca1f9e-5d02d931" href="tel:(414)680-5317" class="link-wrapper external w-inline-block">
                          <div class="link-text">(414) 680 - 5317</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                      </div>
                    </div>
                    <div id="w-node-_1fe347d1-c863-c432-31d6-516932873ee0-5d02d931" class="card card-contact-links">
                      <div class="position-relative z-index-1">
                        <div class="mg-bottom-24px">
                          <div class="inner-container _56px"><img src="images/icon-2-contact-darkbit-template.svg" loading="eager" alt="Help - Darkbit X Webflow Template" class="image cover"></div>
                        </div>
                        <div>
                          <h3 class="heading-h3-size mg-bottom-16px">Help</h3>
                          <p class="color-neutral-300 mg-bottom-32px">Lorem ipsum dolor sit amet ctetur adipiscing elit lobortis <span class="text-no-wrap">arcu enim.</span></p>
                        </div>
                      </div>
                      <div class="w-layout-grid grid-1-column gap-18px">
                        <a id="w-node-_1fe347d1-c863-c432-31d6-516932873eed-5d02d931" href="mailto:help@darkbit.com" class="link-wrapper external w-inline-block">
                          <div class="link-text">help@darkbit.com</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                        <a id="w-node-_1fe347d1-c863-c432-31d6-516932873ef2-5d02d931" href="tel:(414)487-6047" class="link-wrapper external w-inline-block">
                          <div class="link-text">(414) 487 - 6047</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                      </div>
                    </div>
                    <div id="w-node-_68cb4fc0-93ab-de7c-970e-d00f6b90af90-5d02d931" class="card card-contact-links">
                      <div class="position-relative z-index-1">
                        <div class="mg-bottom-24px">
                          <div class="inner-container _56px"><img src="images/icon-3-contact-darkbit-template.svg" loading="eager" alt="Media &amp; Press - Darkbit X Webflow Template" class="image cover"></div>
                        </div>
                        <div class="inner-container _385px">
                          <h3 class="heading-h3-size mg-bottom-16px">Media &amp; press</h3>
                          <p class="color-neutral-300 mg-bottom-32px">Lorem ipsum dolor sit amet ctetur adipiscing elit lobortis <span class="text-no-wrap">arcu enim.</span></p>
                        </div>
                      </div>
                      <div class="w-layout-grid grid-1-column gap-18px">
                        <a id="w-node-_68cb4fc0-93ab-de7c-970e-d00f6b90af9d-5d02d931" href="mailto:media@darkbit.com" class="link-wrapper external w-inline-block">
                          <div class="link-text">media@darkbit.com</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                        <a id="w-node-_68cb4fc0-93ab-de7c-970e-d00f6b90afa2-5d02d931" href="tel:(414)3574-5471" class="link-wrapper external w-inline-block">
                          <div class="link-text">(414) 3574 - 5471</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                      </div>
                    </div>
                    <div id="w-node-f6cd3e51-d16a-c8bd-ef64-e398c212ab2c-5d02d931" class="card card-contact-links">
                      <div class="position-relative z-index-1">
                        <div class="mg-bottom-24px">
                          <div class="inner-container _56px"><img src="images/icon-4-contact-darkbit-template.svg" loading="eager" alt="Tecnical Support - Darkbit X Webflow Template" class="image cover"></div>
                        </div>
                        <div class="inner-container _385px">
                          <h3 class="heading-h3-size mg-bottom-16px">Tecnical support</h3>
                          <p class="color-neutral-300 mg-bottom-32px">Lorem ipsum dolor sit amet ctetur adipiscing elit lobortis <span class="text-no-wrap">arcu enim.</span></p>
                        </div>
                      </div>
                      <div class="w-layout-grid grid-1-column gap-18px">
                        <a id="w-node-f6cd3e51-d16a-c8bd-ef64-e398c212ab39-5d02d931" href="mailto:support@darkbit.com" class="link-wrapper external w-inline-block">
                          <div class="link-text">support@darkbit.com</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                        <a id="w-node-f6cd3e51-d16a-c8bd-ef64-e398c212ab3e-5d02d931" href="tel:(414)158-3697" class="link-wrapper external w-inline-block">
                          <div class="link-text">(414) 158 - 3697</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="position-absolute gradient-grid-bg contact-links">
                  <div class="image-wrapper border-radius-36px gradient-grid-bg"><img src="images/gradient-01-darkbit-template.svg" loading="eager" alt="" class="image cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---mbl center">
          <div class="mg-bottom-80px">
            <div class="inner-container _908px center">
              <div class="text-center">
                <h2 data-w-id="72478830-96fd-5da5-d110-b1e337d0c954" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-18px">Frequently Asked Questions</h2>
                <p data-w-id="5a24ce0b-fbea-2571-3f72-71d79e8ce0fa" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem eu cursus vel hendrerit elementum morbi curabitur etiam <span class="text-no-wrap">nibh justo.</span></p>
              </div>
            </div>
          </div>
          <div data-w-id="3895d592-ae03-0004-fbc1-6f6860480570" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-current="General" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-wrapper tabs-left w-tabs">
            <div class="tabs-menu tabs-vertical width-296px w-tab-menu">
              <a data-w-tab="General" class="btn-secondary tab-link-sidebar w-inline-block w-tab-link w--current">
                <div class="position-relative z-index-1">
                  <div>General</div>
                </div>
                <div class="position-absolute full gradient-bg hidden-on-desktop"></div>
              </a>
              <a data-w-tab="Transactions" class="btn-secondary tab-link-sidebar w-inline-block w-tab-link">
                <div class="position-relative z-index-1">
                  <div>Transactions</div>
                </div>
                <div class="position-absolute full gradient-bg hidden-on-desktop"></div>
              </a>
              <a data-w-tab="Payments" class="btn-secondary tab-link-sidebar w-inline-block w-tab-link">
                <div class="position-relative z-index-1">
                  <div>Payments</div>
                </div>
                <div class="position-absolute full gradient-bg hidden-on-desktop"></div>
              </a>
              <a data-w-tab="Careers" class="btn-secondary tab-link-sidebar w-inline-block w-tab-link">
                <div class="position-relative z-index-1">
                  <div>Careers</div>
                </div>
                <div class="position-absolute full gradient-bg hidden-on-desktop"></div>
              </a>
            </div>
            <div class="tabs-content width-864px mg-left-auto w-tab-content">
              <div data-w-tab="General" class="w-tab-pane w--tab-active">
                <div class="w-layout-grid grid-1-column gap-row-0">
                  <div data-w-id="33e1fab3-1a74-b37e-a39a-569f2c1f6856" class="accordion-item-wrapper first">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Does Darkbit X offers free trials?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="aa07732e-0df1-52fe-9d19-e90b36020a2d" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">How many users can I invite to my account?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="1d5b0318-0da0-a3ce-9bcc-7b694f0b0638" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you currently have opening positions?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="ddf65708-84a2-96db-bc40-1b01393161aa" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you offer discounts for non-profits?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="4b1bf7a1-5be2-de62-7fd7-f52f051b9b4c" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Can I get a refund if I don’t like the product?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Transactions" class="w-tab-pane">
                <div class="w-layout-grid grid-1-column gap-row-0">
                  <div data-w-id="cfbdde9e-d1d7-3eab-1e27-e22797f30e87" class="accordion-item-wrapper first">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Does Darkbit X offers free trials?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="cfbdde9e-d1d7-3eab-1e27-e22797f30e96" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">How many users can I invite to my account?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="cfbdde9e-d1d7-3eab-1e27-e22797f30ea5" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you currently have opening positions?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="cfbdde9e-d1d7-3eab-1e27-e22797f30eb4" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you offer discounts for non-profits?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="cfbdde9e-d1d7-3eab-1e27-e22797f30ec3" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Can I get a refund if I don’t like the product?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Payments" class="w-tab-pane">
                <div class="w-layout-grid grid-1-column gap-row-0">
                  <div data-w-id="eb19b34d-cce3-ff61-aea2-3fd7630a9b03" class="accordion-item-wrapper first">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Does Darkbit X offers free trials?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="eb19b34d-cce3-ff61-aea2-3fd7630a9b12" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">How many users can I invite to my account?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="eb19b34d-cce3-ff61-aea2-3fd7630a9b21" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you currently have opening positions?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="eb19b34d-cce3-ff61-aea2-3fd7630a9b30" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you offer discounts for non-profits?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="eb19b34d-cce3-ff61-aea2-3fd7630a9b3f" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Can I get a refund if I don’t like the product?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Careers" class="w-tab-pane">
                <div class="w-layout-grid grid-1-column gap-row-0">
                  <div data-w-id="f4679618-e040-2fbb-b166-e1139fc86623" class="accordion-item-wrapper first">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Does Darkbit X offers free trials?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="f4679618-e040-2fbb-b166-e1139fc86632" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">How many users can I invite to my account?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="f4679618-e040-2fbb-b166-e1139fc86641" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you currently have opening positions?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="f4679618-e040-2fbb-b166-e1139fc86650" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Do you offer discounts for non-profits?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="f4679618-e040-2fbb-b166-e1139fc8665f" class="accordion-item-wrapper">
                    <div class="accordion-content-wrapper">
                      <div class="accordion-header">
                        <h3 class="accordion-title">Can I get a refund if I don’t like the product?</h3>
                      </div>
                      <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                        <div class="accordion-spacer"></div>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-no-wrap">nulla pariatur.</span></p>
                      </div>
                    </div>
                    <div class="accordion-side right-side">
                      <div class="accordion-icon-wrapper">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                        <div class="accordion-btn-line horizontal"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" aria-current="page" class="btn-primary w-inline-block w--current">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>