<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d935" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>- Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="- Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="" property="og:image">
  <meta content="- Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="careers.html" class="nav-link">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d935" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <section class="section hero post-page wf-section">
      <div class="container-default w-container">
        <div class="position-relative z-index-1">
          <div class="mg-bottom-24px">
            <div data-w-id="e88867ff-1875-91bf-fca7-a14e924b2c1d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns post-page-details">
              <div id="w-node-_6ed82398-d79a-accc-4260-6be2ef47cc00-5d02d935" class="badge-primary dark small text-medium"></div>
              <div id="w-node-ccfc3843-4552-f7d6-77c8-64a03249300c-5d02d935" class="badge-primary dark small text-medium badge-secondary"></div>
              <div id="w-node-_2e069c5f-9bcb-ef66-b48f-8d79a58b5d32-5d02d935" class="badge-primary dark small text-medium badge-secondary"></div>
              <div id="w-node-_14e0676f-b288-6366-0f2b-65cb656d9a32-5d02d935" class="badge-primary dark small text-medium badge-secondary"></div>
            </div>
          </div>
          <div class="text-center">
            <h1 data-w-id="66239862-f976-9aa5-4692-104b01ddc9f9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 mg-bottom-14px"></h1>
            <div data-w-id="3b944db6-1943-f780-0c9d-8f0e28da1470" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _762px center">
              <div class="w-layout-grid grid"><img height="20" loading="lazy" width="20" src="" id="w-node-e9261eab-40aa-022a-c1cd-e04c9bc4ec08-5d02d935" alt="" class="image-2"><img height="20" loading="lazy" width="20" src="" id="w-node-_89aad31b-4fa7-c785-acc0-35985953ac14-5d02d935" alt="" class="image-2"><img height="20" loading="lazy" width="20" src="" id="w-node-d8c2707e-575b-515c-08c4-9a4c5c97ad2b-5d02d935" alt="" class="image-2"><img height="20" loading="lazy" width="20" src="" id="w-node-_726c3d1e-9b26-314a-43c8-2e599c00e5a5-5d02d935" alt="" class="image-2">
                <div id="w-node-ebf3432d-c41b-f358-f38e-a70516553c9f-5d02d935" class="text-block-2"></div>
                <div id="w-node-_3e60b8d4-819e-7e6f-1a20-7b1fe1f98585-5d02d935" class="text-block-2"></div>
                <div id="w-node-_657469e5-281d-982f-dbfb-61e93d4f4d99-5d02d935" class="text-block-2"></div>
                <div id="w-node-_9f729a54-5a80-73f2-35d3-a16a475d0276-5d02d935" class="text-block-2"></div>
              </div>
              <p class="paragraph"></p>
              <p class="paragraph-2"></p>
              <p class="paragraph-3"></p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f760ca2d-ef0c-7cf9-edf0-7003e1194be9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-top-70px">
        <div class="position-relative"><img src="images/shape-3d-4.1-darkbit-template.png" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 35vw, 30vw" srcset="images/shape-3d-4.1-darkbit-template-p-500.png 500w, images/shape-3d-4.1-darkbit-template.png 705w" alt="" class="position-absolute shape-3d post-page-01">
          <div class="div-block-2">
            <div class="text-block-4"></div>
          </div><img src="images/shape-3d-3-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d post-page-02">
        </div>
      </div>
    </section>
    <section class="section small pd-bottom-0px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _836px center">
          <div class="position-relative z-index-1">
            <div class="mg-top-28px">
              <div data-w-id="7a8f6c78-7ef1-b342-45f0-dbc4e6bd3c59" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns post-page-details-bottom">
                <a id="w-node-_3a238265-1772-3ee6-4b08-74881829816d-5d02d935" data-w-id="3a238265-1772-3ee6-4b08-74881829816d" href="#" class="link-content w-inline-block">
                  <div class="text-center---mbl">
                    <div class="flex-horizontal align-center flex-vertical---mbl">
                      <div class="mg-right-24px mg-right-0px---mbl">
                        <div class="mg-bottom-20px---mbl">
                          <div class="inner-container _108px">
                            <div class="avatar-circle"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns title-and-buttons">
          <div id="w-node-d0a06dbe-1885-1825-2ed2-cee1bff9eb21-5d02d935" class="text-center---mbl">
            <h2 id="w-node-e38b6960-7936-2731-3c8c-603d7942c264-5d02d935" data-w-id="e38b6960-7936-2731-3c8c-603d7942c264" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-2 mg-bottom-0">Related Models</h2>
          </div>
          <div data-w-id="bcd00b93-c9ed-a796-b043-1b78ccfab97f" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
            <a href="blog.html" class="btn-secondary w-inline-block">
              <div class="position-relative z-index-1">
                <div>Browse all models</div>
              </div>
              <div class="position-absolute full btn-secondary-bg"></div>
            </a>
          </div>
        </div>
        <div data-w-id="b1403b3c-9a6a-04bc-5d7c-c973a2bf752b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
          <div role="list" class="grid-3-columns _1-col-tablet gap-row-48px w-dyn-items">
            <div id="w-node-b1403b3c-9a6a-04bc-5d7c-c973a2bf752d-5d02d935" role="listitem" class="w-dyn-item">
              <a href="#" class="card link-card post-item post-section w-inline-block">
                <div class="position-relative post-section">
                  <div class="image-wrapper height-100"><img src="" loading="eager" alt="" class="image cover"></div>
                  <div class="position-absolute bottom-right _20px">
                    <div class="badge-primary white small"></div>
                    <div class="badge-primary white small badge-third"></div>
                  </div>
                </div>
                <div class="card-post-item-content post-section">
                  <div class="mg-bottom-14px">
                    <div class="w-layout-grid grid-2-columns card-post-item-details">
                      <div id="w-node-b1403b3c-9a6a-04bc-5d7c-c973a2bf7537-5d02d935" class="flex-horizontal align-center">
                        <div class="mg-right-10px">
                          <div class="inner-container _40px">
                            <div class="avatar-circle"></div>
                          </div>
                        </div>
                        <div class="text-200 medium color-neutral-100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="inner-container _342px post-item-title">
                    <h3 class="heading-h4-size mg-bottom-36px"></h3>
                    <div class="mg-top-auto">
                      <div data-w-id="b1403b3c-9a6a-04bc-5d7c-c973a2bf7541" class="link-wrapper">
                        <div class="link-text">Learn more</div>
                        <div class="line-rounded-icon link-icon-right"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div class="text-block-3"></div>
          </div>
        </div>
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div class="position-relative z-index-1">
              <div class="mg-bottom-48px"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>