<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bdae29f1a71b415d5bf302" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Home Draft</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Home Draft" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Home Draft" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" aria-current="page" class="header-logo-link left w-nav-brand w--current">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" aria-current="page" class="header-nav-link w-nav-link w--current">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="careers.html" class="nav-link">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bdae29f1a71b415d5bf302" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="opacity:0" class="page-wrapper">
    <div class="section hero-page wf-section">
      <div class="container-default w-container">
        <div data-w-id="974f737c-a7c0-1335-0c01-29489ca7bf27" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content">
          <div class="text-center">
            <h1 class="display-1">All in One Model Collection</h1>
            <div class="inner-container _800px center">
              <form action="/search" class="search w-form"><input type="search" class="input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="">
                <div class="buttons-row center"><input type="submit" value="Keyword Search" class="btn-primary keyword-search-btn w-button">
                  <a href="#" id="promptSearchButton" class="button-primary prompt-search-btn w-button">Prompt Search</a>
                  <div class="div-block serach-block"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div data-w-id="974f737c-a7c0-1335-0c01-29489ca7bf35" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-pages-cointainer"></div>
      </div>
    </div>
    <div id="pages" class="section pd-120px bg-neutral-700 wf-section">
      <div class="container-default w-container">
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab8f9a" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _680px center">
          <div class="text-center">
            <h2 class="display-2">Sample Models</h2>
            <p class="mg-bottom-40px">Take a look at the main pages included in the Darkbit X Template.</p>
          </div>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab8fa3" style="opacity:0" class="w-layout-grid grid-3-columns _1-col-tablet mbp-28px">
          <a id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab8fa4-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 18 18">
                    <path d="M16.2607 8.08202L14.468 6.28928C14.3063 6.12804 14.0873 6.03749 13.859 6.03749C13.6307 6.03749 13.4117 6.12804 13.25 6.28928L5.6375 13.904V16.9125H8.64607L16.2607 9.30002C16.422 9.13836 16.5125 8.91935 16.5125 8.69102C16.5125 8.4627 16.422 8.24369 16.2607 8.08202V8.08202ZM8.1953 15.825H6.725V14.3547L11.858 9.22118L13.3288 10.6915L8.1953 15.825ZM14.0982 9.92262L12.6279 8.45232L13.8606 7.21964L15.3309 8.68994L14.0982 9.92262Z"></path>
                    <path d="M6.18125 9.84373H7.26875V6.03748H8.9V4.94998H4.55V6.03748H6.18125V9.84373Z"></path>
                    <path d="M4.55 11.475H2.375V2.775H11.075V4.95H12.1625V2.775C12.1625 2.48658 12.0479 2.20997 11.844 2.00602C11.64 1.80208 11.3634 1.6875 11.075 1.6875H2.375C2.08658 1.6875 1.80997 1.80208 1.60602 2.00602C1.40207 2.20997 1.2875 2.48658 1.2875 2.775V11.475C1.2875 11.7634 1.40207 12.04 1.60602 12.244C1.80997 12.4479 2.08658 12.5625 2.375 12.5625H4.55V11.475Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>Llama-2-7b</strong></h1>
                <div class="text-block">Natural Language Processing | Text Generation</div>
              </div>
            </div>
          </a>
          <a id="w-node-_63904163-bd3f-46ea-6184-d92061761c30-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                    <polygon points="4 20 4 22 8.586 22 2 28.586 3.414 30 10 23.414 10 28 12 28 12 20 4 20"></polygon>
                    <path d="M19,14a3,3,0,1,0-3-3A3,3,0,0,0,19,14Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,19,10Z"></path>
                    <path d="M26,4H6A2,2,0,0,0,4,6V16H6V6H26V21.17l-3.59-3.59a2,2,0,0,0-2.82,0L18,19.17,11.8308,13l-1.4151,1.4155L14,18l2.59,2.59a2,2,0,0,0,2.82,0L21,19l5,5v2H16v2H26a2,2,0,0,0,2-2V6A2,2,0,0,0,26,4Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>dit-base-finetuned-rvlcdip</strong></h1>
                <div class="text-block">Computer Vision | Image Classification</div>
              </div>
            </div>
          </a>
          <a id="w-node-d87b4b19-a62e-50cd-ad26-de208bdea110-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                    <path d="M30 15H17V2h-2v13H2v2h13v13h2V17h13v-2z"></path>
                    <path d="M25.586 20L27 21.414L23.414 25L27 28.586L25.586 30l-5-5l5-5z"></path>
                    <path d="M11 30H3a1 1 0 0 1-.894-1.447l4-8a1.041 1.041 0 0 1 1.789 0l4 8A1 1 0 0 1 11 30zm-6.382-2h4.764L7 23.236z"></path>
                    <path d="M28 12h-6a2.002 2.002 0 0 1-2-2V4a2.002 2.002 0 0 1 2-2h6a2.002 2.002 0 0 1 2 2v6a2.002 2.002 0 0 1-2 2zm-6-8v6h6.001L28 4z"></path>
                    <path d="M7 12a5 5 0 1 1 5-5a5.006 5.006 0 0 1-5 5zm0-8a3 3 0 1 0 3 3a3.003 3.003 0 0 0-3-3z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>sbert-chinese-general-v2</strong></h1>
                <div class="text-block">Natural Language Processing | Sentence Similarity</div>
              </div>
            </div>
          </a>
          <a id="w-node-_1c8d698a-a199-1a49-886e-e0142bc85eea-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 18 19">
                    <path d="M12.3625 13.85H10.1875V12.7625H12.3625V10.5875H13.45V12.7625C13.4497 13.0508 13.335 13.3272 13.1312 13.5311C12.9273 13.735 12.6508 13.8497 12.3625 13.85V13.85Z"></path>
                    <path d="M5.8375 8.41246H4.75V6.23746C4.75029 5.94913 4.86496 5.67269 5.06884 5.4688C5.27272 5.26492 5.54917 5.15025 5.8375 5.14996H8.0125V6.23746H5.8375V8.41246Z"></path>
                    <path d="M15.625 5.14998H13.45V2.97498C13.4497 2.68665 13.335 2.4102 13.1312 2.20632C12.9273 2.00244 12.6508 1.88777 12.3625 1.88748H2.575C2.28666 1.88777 2.01022 2.00244 1.80633 2.20632C1.60245 2.4102 1.48778 2.68665 1.4875 2.97498V12.7625C1.48778 13.0508 1.60245 13.3273 1.80633 13.5311C2.01022 13.735 2.28666 13.8497 2.575 13.85H4.75V16.025C4.75028 16.3133 4.86495 16.5898 5.06883 16.7936C5.27272 16.9975 5.54916 17.1122 5.8375 17.1125H15.625C15.9133 17.1122 16.1898 16.9975 16.3937 16.7936C16.5975 16.5898 16.7122 16.3133 16.7125 16.025V6.23748C16.7122 5.94915 16.5975 5.6727 16.3937 5.46882C16.1898 5.26494 15.9133 5.15027 15.625 5.14998V5.14998ZM15.625 16.025H5.8375V13.85H8.0125V12.7625H5.8375V10.5875H4.75V12.7625H2.575V2.97498H12.3625V5.14998H10.1875V6.23748H12.3625V8.41248H13.45V6.23748H15.625V16.025Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>PHS-BERT</strong></h1>
                <div class="text-block">Natural Language Processing | Fill-Mask</div>
              </div>
            </div>
          </a>
          <a id="w-node-_92ce215d-9982-fc8e-2b50-b7549a3b2246-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 18 18">
                    <path d="M16.2607 8.08202L14.468 6.28928C14.3063 6.12804 14.0873 6.03749 13.859 6.03749C13.6307 6.03749 13.4117 6.12804 13.25 6.28928L5.6375 13.904V16.9125H8.64607L16.2607 9.30002C16.422 9.13836 16.5125 8.91935 16.5125 8.69102C16.5125 8.4627 16.422 8.24369 16.2607 8.08202V8.08202ZM8.1953 15.825H6.725V14.3547L11.858 9.22118L13.3288 10.6915L8.1953 15.825ZM14.0982 9.92262L12.6279 8.45232L13.8606 7.21964L15.3309 8.68994L14.0982 9.92262Z"></path>
                    <path d="M6.18125 9.84373H7.26875V6.03748H8.9V4.94998H4.55V6.03748H6.18125V9.84373Z"></path>
                    <path d="M4.55 11.475H2.375V2.775H11.075V4.95H12.1625V2.775C12.1625 2.48658 12.0479 2.20997 11.844 2.00602C11.64 1.80208 11.3634 1.6875 11.075 1.6875H2.375C2.08658 1.6875 1.80997 1.80208 1.60602 2.00602C1.40207 2.20997 1.2875 2.48658 1.2875 2.775V11.475C1.2875 11.7634 1.40207 12.04 1.60602 12.244C1.80997 12.4479 2.08658 12.5625 2.375 12.5625H4.55V11.475Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>Llama-2-7b-hf</strong></h1>
                <div class="text-block">Natural Language Processing | Text Generation</div>
              </div>
            </div>
          </a>
          <a id="w-node-_28360a7e-5f07-3561-1714-fac246cd3d58-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                    <path d="M29.537 13.76l-3.297-3.297a1.586 1.586 0 0 0-2.24 0L10 24.467V30h5.533l14.004-14a1.586 1.586 0 0 0 0-2.24zM14.704 28H12v-2.704l9.44-9.441l2.705 2.704zM25.56 17.145l-2.704-2.704l2.267-2.267l2.704 2.704z" fill="currentColor"></path>
                    <path d="M11 17h2v-7h3V8H8v2h3v7z" fill="currentColor"></path>
                    <path d="M8 20H4V4h16v4h2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4z" fill="currentColor"></path>
                  </svg></div>
                <h1 class="display-4"><strong>sazyou_LoRA</strong></h1>
                <div class="text-block">Multimodel | Text-to-Image</div>
              </div>
            </div>
          </a>
          <a id="w-node-c680b195-2367-ea33-adca-b3127b569025-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                    <polygon points="4 20 4 22 8.586 22 2 28.586 3.414 30 10 23.414 10 28 12 28 12 20 4 20"></polygon>
                    <path d="M19,14a3,3,0,1,0-3-3A3,3,0,0,0,19,14Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,19,10Z"></path>
                    <path d="M26,4H6A2,2,0,0,0,4,6V16H6V6H26V21.17l-3.59-3.59a2,2,0,0,0-2.82,0L18,19.17,11.8308,13l-1.4151,1.4155L14,18l2.59,2.59a2,2,0,0,0,2.82,0L21,19l5,5v2H16v2H26a2,2,0,0,0,2-2V6A2,2,0,0,0,26,4Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>clip-vit-large-patch14</strong></h1>
                <div class="text-block">Computer Vision| Zero-Shot Image Classification</div>
              </div>
            </div>
          </a>
          <a id="w-node-_1674ec6f-0508-5f2d-765c-f5eb19a18a43-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                    <path fill="currentColor" fill-rule="evenodd" d="M3.91 7.49v13.77h6.78v2H3.9c-1.1 0-2-.9-2-2V7.5c0-1.11.9-2.01 2-2.01h13.93c1.11 0 2.02.9 2.02 2.01v3.56h-2V7.5l-.02-.01H3.91Zm5.97 4.65H7.53v-2h6.7v2h-2.35v6.52h-2v-6.52Zm6.82 1.24a2.6 2.6 0 0 0-2.6 2.59v7.95a2.6 2.6 0 0 0 2.6 2.6h7.63a2.6 2.6 0 0 0 2.59-2.6v-.51l1.54 1.28a1 1 0 0 0 1.64-.77v-7.95a1 1 0 0 0-1.64-.77l-1.54 1.28v-.51a2.6 2.6 0 0 0-2.6-2.6H16.7Zm-.6 2.59a.6.6 0 0 1 .6-.6h7.63a.6.6 0 0 1 .59.6v2.65a1 1 0 0 0 1.64.77l1.54-1.29v3.69l-1.54-1.29a1 1 0 0 0-1.64.77v2.65a.6.6 0 0 1-.6.6H16.7a.6.6 0 0 1-.6-.6v-7.95Z" clip-rule="evenodd"></path>
                  </svg></div>
                <h1 class="display-4"><strong>text-to-video-ms-1.7b</strong></h1>
                <div class="text-block">Multimodel | Text-to-Video</div>
              </div>
            </div>
          </a>
          <a id="w-node-d3abb8bd-c957-18f7-7ba8-0516b3bd9aaf-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                    <path d="M27 3H5a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm0 2v4H5V5zm-10 6h10v7H17zm-2 7H5v-7h10zM5 20h10v7H5zm12 7v-7h10v7z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>multilingual-e5-large</strong></h1>
                <div class="text-block">Multimodel | Feature Extraction</div>
              </div>
            </div>
          </a>
          <a id="w-node-_9132dfd5-05f8-f38c-af21-b808d5c72da0-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 18 18">
                    <path d="M16.2607 8.08202L14.468 6.28928C14.3063 6.12804 14.0873 6.03749 13.859 6.03749C13.6307 6.03749 13.4117 6.12804 13.25 6.28928L5.6375 13.904V16.9125H8.64607L16.2607 9.30002C16.422 9.13836 16.5125 8.91935 16.5125 8.69102C16.5125 8.4627 16.422 8.24369 16.2607 8.08202V8.08202ZM8.1953 15.825H6.725V14.3547L11.858 9.22118L13.3288 10.6915L8.1953 15.825ZM14.0982 9.92262L12.6279 8.45232L13.8606 7.21964L15.3309 8.68994L14.0982 9.92262Z"></path>
                    <path d="M6.18125 9.84373H7.26875V6.03748H8.9V4.94998H4.55V6.03748H6.18125V9.84373Z"></path>
                    <path d="M4.55 11.475H2.375V2.775H11.075V4.95H12.1625V2.775C12.1625 2.48658 12.0479 2.20997 11.844 2.00602C11.64 1.80208 11.3634 1.6875 11.075 1.6875H2.375C2.08658 1.6875 1.80997 1.80208 1.60602 2.00602C1.40207 2.20997 1.2875 2.48658 1.2875 2.775V11.475C1.2875 11.7634 1.40207 12.04 1.60602 12.244C1.80997 12.4479 2.08658 12.5625 2.375 12.5625H4.55V11.475Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>mpt-7b-8k</strong></h1>
                <div class="text-block">Natural Language Processing | Text Generation</div>
              </div>
            </div>
          </a>
          <a id="w-node-_3464a3d6-0c13-32e0-5fea-7404873ca849-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 18 18">
                    <path d="M16.2607 8.08202L14.468 6.28928C14.3063 6.12804 14.0873 6.03749 13.859 6.03749C13.6307 6.03749 13.4117 6.12804 13.25 6.28928L5.6375 13.904V16.9125H8.64607L16.2607 9.30002C16.422 9.13836 16.5125 8.91935 16.5125 8.69102C16.5125 8.4627 16.422 8.24369 16.2607 8.08202V8.08202ZM8.1953 15.825H6.725V14.3547L11.858 9.22118L13.3288 10.6915L8.1953 15.825ZM14.0982 9.92262L12.6279 8.45232L13.8606 7.21964L15.3309 8.68994L14.0982 9.92262Z"></path>
                    <path d="M6.18125 9.84373H7.26875V6.03748H8.9V4.94998H4.55V6.03748H6.18125V9.84373Z"></path>
                    <path d="M4.55 11.475H2.375V2.775H11.075V4.95H12.1625V2.775C12.1625 2.48658 12.0479 2.20997 11.844 2.00602C11.64 1.80208 11.3634 1.6875 11.075 1.6875H2.375C2.08658 1.6875 1.80997 1.80208 1.60602 2.00602C1.40207 2.20997 1.2875 2.48658 1.2875 2.775V11.475C1.2875 11.7634 1.40207 12.04 1.60602 12.244C1.80997 12.4479 2.08658 12.5625 2.375 12.5625H4.55V11.475Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>anime-kawai-diffusion</strong></h1>
                <div class="text-block">Multimodel | Text-to-Image</div>
              </div>
            </div>
          </a>
          <a id="w-node-_5cd3fcf0-91bd-62cc-ad1d-6b2e9515db7f-5d5bf302" href="#" class="card-index sales-home-page w-inline-block">
            <div class="position-relative">
              <div class="div-for-cards">
                <div class="html-embed-2 w-embed"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 18 18">
                    <path d="M16.2607 8.08202L14.468 6.28928C14.3063 6.12804 14.0873 6.03749 13.859 6.03749C13.6307 6.03749 13.4117 6.12804 13.25 6.28928L5.6375 13.904V16.9125H8.64607L16.2607 9.30002C16.422 9.13836 16.5125 8.91935 16.5125 8.69102C16.5125 8.4627 16.422 8.24369 16.2607 8.08202V8.08202ZM8.1953 15.825H6.725V14.3547L11.858 9.22118L13.3288 10.6915L8.1953 15.825ZM14.0982 9.92262L12.6279 8.45232L13.8606 7.21964L15.3309 8.68994L14.0982 9.92262Z"></path>
                    <path d="M6.18125 9.84373H7.26875V6.03748H8.9V4.94998H4.55V6.03748H6.18125V9.84373Z"></path>
                    <path d="M4.55 11.475H2.375V2.775H11.075V4.95H12.1625V2.775C12.1625 2.48658 12.0479 2.20997 11.844 2.00602C11.64 1.80208 11.3634 1.6875 11.075 1.6875H2.375C2.08658 1.6875 1.80997 1.80208 1.60602 2.00602C1.40207 2.20997 1.2875 2.48658 1.2875 2.775V11.475C1.2875 11.7634 1.40207 12.04 1.60602 12.244C1.80997 12.4479 2.08658 12.5625 2.375 12.5625H4.55V11.475Z"></path>
                  </svg></div>
                <h1 class="display-4"><strong>codegen25-7b-multi</strong></h1>
                <div class="text-block">Natural Language Processing | Text Generation</div>
              </div>
            </div>
          </a>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab8fd4" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-top-40px">
          <div class="flex-vertical center">
            <a href="blog.html" target="_blank" class="btn-primary w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Browse All</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section pd-120px bg-neutral-700 wf-section">
      <div class="container-default w-container">
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab901a" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-56px">
          <div class="inner-container _1025px center">
            <div class="text-center">
              <h2 class="display-2">The Darkbit X Webflow Template also comes with more surprises...</h2>
            </div>
          </div>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab901f" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns suprises-pages-right">
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9020-5d5bf302" class="text-center mobile-l">
            <h2>3 Headers and Footers</h2>
            <p class="mg-bottom-40px">With a total of 3 different headers and footers, you can easily customize the Darkbit X Webflow Template to fit your company needs and requirements.</p>
            <a href="https://webflow.com/templates/html/darkbit-x-app-website-template" class="btn-primary w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Buy template</div>
              </div>
            </a>
          </div>
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9027-5d5bf302" class="home-surprises-card"><img src="images/darkbit-x-3-headers-and-footers-dark-mode-tech-webflow-template.png" srcset="images/darkbit-x-3-headers-and-footers-dark-mode-tech-webflow-template-p-500.png 500w, images/darkbit-x-3-headers-and-footers-dark-mode-tech-webflow-template-p-800.png 800w, images/darkbit-x-3-headers-and-footers-dark-mode-tech-webflow-template-p-1080.png 1080w, images/darkbit-x-3-headers-and-footers-dark-mode-tech-webflow-template.png 1937w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 47vw, (max-width: 1919px) 648.890625px, (max-width: 3798px) 51vw, 1937px" alt="Darkbit X - 3 Headers and Footers - Dark Mode Tech Webflow Template"></div>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab9029" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns suprises-pages-left">
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab902a-5d5bf302" class="home-surprises-card"><img src="images/darkbit-x-3-notification-bars-dark-mode-tech-webflow-template.png" alt="Darkbit X - 3 Notification Bars - Dark Mode Tech Webflow Template"></div>
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab902c-5d5bf302" class="text-center mobile-l">
            <h2>3 Notification Bars</h2>
            <p class="mg-bottom-40px">If you are looking to get more sales, use one of our 3 notification bars included in the Darkbit X Webflow Template, and start promoting your products or services.</p>
            <a href="https://webflow.com/templates/html/darkbit-x-app-website-template" class="btn-primary w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Buy template</div>
              </div>
            </a>
          </div>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab9033" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns suprises-pages-right">
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9034-5d5bf302" class="text-center mobile-l">
            <h2>Custom Icon Set</h2>
            <p class="mg-bottom-40px">The Darkbit X Webflow Template includes 3 sets of custom icons (rounded, square and filled), so you can easily use more icon fonts in your template.<br><br>No matter if you are looking to add another social media icon in the footer, or change the cart icon in the header, we got you covered.</p>
            <a href="https://webflow.com/templates/html/darkbit-x-app-website-template" class="btn-primary w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Buy template</div>
              </div>
            </a>
          </div>
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9041-5d5bf302" class="home-surprises-card"><img src="images/darkbit-x-custom-icon-set-dark-mode-tech-webflow-template.png" srcset="images/darkbit-x-custom-icon-set-dark-mode-tech-webflow-template-p-500.png 500w, images/darkbit-x-custom-icon-set-dark-mode-tech-webflow-template-p-800.png 800w, images/darkbit-x-custom-icon-set-dark-mode-tech-webflow-template.png 1937w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 47vw, (max-width: 1919px) 648.890625px, (max-width: 3798px) 51vw, 1937px" alt="Darkbit X - Custom Icon Set - Dark Mode Tech Webflow Template"></div>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab9043" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns suprises-pages-left">
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9044-5d5bf302" class="home-surprises-card"><img src="images/darkbit-x-social-media-assets-dark-mode-tech-webflow-template.png" srcset="images/darkbit-x-social-media-assets-dark-mode-tech-webflow-template-p-500.png 500w, images/darkbit-x-social-media-assets-dark-mode-tech-webflow-template-p-800.png 800w, images/darkbit-x-social-media-assets-dark-mode-tech-webflow-template-p-1080.png 1080w, images/darkbit-x-social-media-assets-dark-mode-tech-webflow-template.png 1937w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 47vw, (max-width: 1919px) 648.875px, (max-width: 3798px) 51vw, 1937px" alt="Darkbit X - Email Signature - Dark Mode Tech Webflow Template"></div>
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9046-5d5bf302" class="text-center mobile-l">
            <h2>Social Media Assets</h2>
            <p class="mg-bottom-40px">Our Darkbit X Webflow Template Figma file includes a collection of social media covers that match with the Webflow Template design (for Facebook, Twitter and LinkedIn), so you can easily edit, customize, and use them for your own social media profiles.</p>
            <a href="https://webflow.com/templates/html/darkbit-x-app-website-template" class="btn-primary w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Buy template</div>
              </div>
            </a>
          </div>
        </div>
        <div data-w-id="de6a9250-3c21-2e5f-a6a2-82eff2ab904d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns suprises-pages-right last">
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab904e-5d5bf302" class="text-center mobile-l">
            <h2>Email Signature</h2>
            <p class="mg-bottom-40px">Our Darkbit X Webflow Template Figma file includes 2 custom email signature templates that match with the Webflow template, and you can use them to impress your customers with an amazing email signature.</p>
            <a href="https://webflow.com/templates/html/darkbit-x-app-website-template" class="btn-primary w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Buy template</div>
              </div>
            </a>
          </div>
          <div id="w-node-de6a9250-3c21-2e5f-a6a2-82eff2ab9055-5d5bf302" class="home-surprises-card"><img src="images/darkbit-x-email-signature-dark-mode-tech-webflow-template.png" srcset="images/darkbit-x-email-signature-dark-mode-tech-webflow-template-p-500.png 500w, images/darkbit-x-email-signature-dark-mode-tech-webflow-template-p-800.png 800w, images/darkbit-x-email-signature-dark-mode-tech-webflow-template-p-1080.png 1080w, images/darkbit-x-email-signature-dark-mode-tech-webflow-template.png 1937w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 47vw, (max-width: 1919px) 648.890625px, (max-width: 3798px) 51vw, 1937px" alt="Darkbit X - Social Media Assets - Dark Mode Tech Webflow Template"></div>
        </div>
      </div>
    </div>
    <div class="section cta-home-pages wf-section">
      <div class="container-default w-container"></div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>