<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d97f" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Order Confirmation - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Order Confirmation - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Order Confirmation - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand">
              <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
                <h6 class="heading">Model Master</h6>
              </div>
            </a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                    <div class="header-nav-link dropdown w-dropdown-toggle">
                      <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                        <div class="line-rounded-icon dropdown-arrow"></div>
                        <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                      </div>
                    </div>
                    <nav class="dropdown-column-wrapper w-dropdown-list">
                      <div class="card dropdown">
                        <div class="w-layout-grid grid-nav-menu-dropdown">
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 bold color-neutral-100">Pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Home</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                    <div class="flex-horizontal align-center height-100">
                                      <div>Pricing single</div>
                                      <div class="badge-primary white nav-link-badge">CMS</div>
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Features</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Feature single</a>
                                </li>
                              </ul>
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                    <div class="flex-horizontal align-center height-100">
                                      <div>Blog post</div>
                                      <div class="badge-primary white nav-link-badge">CMS</div>
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="careers.html" class="nav-link">Careers</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                    <div class="flex-horizontal align-center height-100">
                                      <div>Career single</div>
                                      <div class="badge-primary white nav-link-badge">CMS</div>
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Integrations</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                    <div class="flex-horizontal align-center height-100">
                                      <div>Integration single</div>
                                      <div class="badge-primary white nav-link-badge">CMS</div>
                                    </div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 bold color-neutral-100">Utility pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Start here</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Style guide</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Licenses</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="#" class="nav-link">Changelog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="container-default w-container">
                            <div class="position-relative">
                              <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                                <div class="position-relative z-index-1">
                                  <div class="w-layout-grid grid-2-columns newsletter">
                                    <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                      <div class="inner-container _450px---tablet center">
                                        <div class="inner-container _350px---mbl center">
                                          <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                            <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                          </div>
                                        </div>
                                        <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                      </div>
                                    </div>
                                    <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                      <div class="input-button-inside-wrapper w-form">
                                        <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d97f" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                          <div class="btn-primary inside-input default">
                                            <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                          </div>
                                        </form>
                                        <div class="success-message w-form-done">
                                          <div class="flex-horizontal justify-center---tablet">
                                            <div class="line-square-icon check-list icon-dark"></div>
                                            <div class="text-left">Thanks for joining our newsletter.</div>
                                          </div>
                                        </div>
                                        <div class="error-message box w-form-fail">
                                          <div>Oops! Something went wrong :(</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a href="sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
              <div class="position-absolute full btn-primary-bg"></div>
              <div class="position-relative z-index-1">
                <div>Sign Up</div>
              </div>
            </a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-icon-wrapper">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
              <div class="position-absolute full btn-primary-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px">
          <h1 data-w-id="ff093554-5033-102c-686d-7b5b10de8acd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 mg-bottom-8px">Order Confirmation</h1>
          <div class="inner-container _460px">
            <p data-w-id="ff093554-5033-102c-686d-7b5b10de8acf" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0">Thanks for placing your order. You will be receiving more information <span class="text-no-wrap">via email.</span></p>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section small wf-section">
      <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer checkout-form">
        <div class="w-commerce-commercelayoutcontainer container-default order-confirmation w-container">
          <div data-w-id="3d984aa8-7265-41b5-caac-923fbe5f6301" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns checkout-page">
            <div class="w-commerce-commercelayoutmain checkout-col-left">
              <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Customer Information</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn checkout-column">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                        <div></div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal children-wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutshippingsummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Shipping Method</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem">
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutpaymentsummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Payment Info</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn checkout-column">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal children-wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal children-wrap">
                          <div></div>
                          <div> / </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal children-wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutorderitemswrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Items in Order</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <script type="text/x-wf-template" id="wf-template-61a06c984a45ef759d766f73000000000051"></script>
                  <div role="list" class="w-commerce-commercecheckoutorderitemslist order-item-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-61a06c984a45ef759d766f73000000000051"></div>
                </fieldset>
              </div>
            </div>
            <div class="w-commerce-commercelayoutsidebar checkout-col-right">
              <div class="w-commerce-commercecheckoutordersummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Order Summary</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutsummarylineitem flex-horizontal children-wrap">
                    <div>Subtotal</div>
                    <div class="color-neutral-100"></div>
                  </div>
                  <script type="text/x-wf-template" id="wf-template-61a06c984a45ef759d766f7300000000006b">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%20flex-horizontal%20children-wrap%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22color-neutral-800%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                  <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-61a06c984a45ef759d766f7300000000006b">
                    <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem flex-horizontal children-wrap">
                      <div></div>
                      <div class="color-neutral-800"></div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutsummarylineitem flex-horizontal children-wrap">
                    <div>Total</div>
                    <div class="w-commerce-commercecheckoutsummarytotal order-summary-price"></div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="images/masterlogo.png" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>