<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c15e8fb0f0bd26614b12aa" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Model Master</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand">
            <div><img src="images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="images/masterlogo-p-500.png 500w, images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="careers.html" class="nav-link">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64c15e8fb0f0bd26614b12aa" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="images/shape-3d-8-darkbit-template-p-500.png 500w, images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="sign-up.html" target="_blank" aria-current="page" class="btn-primary small header-btn-hidde-on-mb w-inline-block w--current">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-users-userformpagewrap">
    <div class="w-users-usersignupformwrapper">
      <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/thumbs-up-72.cbcaec93bc.svg" loading="lazy" alt="">
          <h2>Account activated</h2>
        </div>
        <p>Your account was created successfully. You will be redirected shortly.</p>
        <div data-wf-user-form-redirect="">
          <a href="index.html" class="w-inline-block">If nothing happens, click here.</a>
        </div>
      </div>
      <form method="post" data-wf-user-form-type="signup">
        <div class="w-users-userformheader">
          <h2>Sign up</h2>
        </div><label for="Email">Email</label><input type="email" maxlength="256" placeholder="" name="Email" id="wf-sign-up-email" class="w-input" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input type="text" class="w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" id="wf-sign-up-name" required=""><label for="Password">Password</label><input type="password" data-name="" maxlength="256" placeholder="" name="Password" id="wf-sign-up-password" class="w-input" required="" data-wf-user-form-input-type="password"><label class="w-checkbox"><input type="checkbox" class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" id="wf-sign-up-accept-privacy" required=""><span class="w-form-label">By creating an account, I agree to this website&#x27;s <a href="#" class="w-inline-block">privacy policy</a> and <a href="#" class="w-inline-block">terms of service</a></span></label><label class="w-checkbox"><input type="checkbox" class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" id="wf-sign-up-accept-communications" required=""><span class="w-form-label">I consent to receive marketing emails.</span></label><input type="submit" value="Sign Up" data-wait="Please wait..." class="w-users-userformbutton w-button">
        <div class="w-users-userformfooter"><span>Already have an account?</span>
          <a href="log-in.html" class="w-inline-block">Log In</a>
        </div>
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You&#x27;re not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn&#x27;t verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This link has expired. A new link has been sent to your email. Please try again, or contact us if you continue to have problems." wf-signup-form-validation-failed-error="There was an error in some of the information provided.">There was an error signing you up. Please try again, or contact us if you continue to have problems.</div>
      </div>
      <div tabindex="-1" class="w-users-usersignupverificationmessage w-form-verification" data-wf-user-form-verification="true">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/email-72.67fa6be437.svg" loading="lazy" alt="">
          <h2>Verification Required</h2>
        </div>
        <p>Account verification required. Please check your email to find your unique verification link.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>