<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c15e90b0f0bd26614b1476" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Model Master</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div class="w-users-useraccountwrapper bg-neutral-800" data-wf-user-account="true" data-wf-collection="site.siteUser">
    <div>
      <div class="w-users-blockheader">
        <h2>My Account</h2>
      </div>
      <div class="w-users-blockcontent">
        <div>
          <form method="post" data-wf-user-form-type="userAccount"><label for="Email">Email</label><input type="email" disabled="" name="Email" id="wf-user-account-email" placeholder="" class="w-input w-input-disabled" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input type="text" class="w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" id="wf-user-account-name" required="">
            <h3>Password settings</h3>
            <a href="reset-password.html" class="w-inline-block">Reset password</a><label class="w-checkbox"><input type="checkbox" class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" id="wf-user-account-accept-communications"><span class="w-form-label">I consent to receive marketing emails.</span></label><input type="submit" value="Save Changes" data-wait="Saving..." class="w-users-useraccountformsavebutton w-button"><input type="reset" value="Cancel" class="w-users-useraccountformcancelbutton w-button">
          </form>
          <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
            <p>Your account was updated successfully.</p>
          </div>
          <div style="display:none" data-wf-user-form-error="true" class="w-form-fail">
            <div class="user-form-error-msg" wf-account-update-form-general-error-error="There was an error updating your account. Please try again, or contact us if you continue to have problems." wf-account-update-form-validation-failed-error="There was an error in some of the information provided.">There was an error updating your account. Please try again, or contact us if you continue to have problems.</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-users-blockheader">
        <h2>Subscriptions</h2>
      </div>
      <div class="w-users-blockcontent">
        <div data-wf-user-subscriptions-list="true">
          <script type="text/x-wf-template" id="wf-template-64c15e90b0f0bd26614b148300000000002d">%3Cdiv%20role%3D%22listitem%22%20class%3D%22w-users-useraccountsubscriptionlistitem%22%3E%3Cimg%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20class%3D%22w-commerce-commercecartproductname%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3EPurchased%20on%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3ENext%20billing%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3ECanceled%20on%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-flexcolumn%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cbutton%20class%3D%22w-users-useraccountsubscriptioncancelbutton%22%20type%3D%22button%22%20data-wf-user-subscription-cancel%3D%22true%22%3ECancel%3C%2Fbutton%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
          <div role="list" class="w-users-useraccountsubscriptionlist" data-wf-collection="database.userSubscriptions" data-wf-template-id="wf-template-64c15e90b0f0bd26614b148300000000002d"></div>
          <div style="display:none" data-wf-user-subscriptions-empty="true">
            <div>No subscriptions</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>