<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 04:24:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d973" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Footers - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Footers - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Footers - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="../index.html" class="header-logo-link left w-nav-brand">
            <div><img src="../images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="../images/masterlogo-p-500.png 500w, ../images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="../index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="../about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="3000" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img width="30" loading="lazy" src="../images/icon-4-more-features-darkbit-template.svg" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="../blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Models</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/audio" target="_blank" class="nav-link">Audio</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/computer-vision" target="_blank" class="nav-link">Computer Vision</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/multimodel" target="_blank" class="nav-link">Multimodel</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/natural-language-processing" target="_blank" class="nav-link">Natural Language Processing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/reinforcement-learning" target="_blank" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Reinforcement Learning</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://model-master.webflow.io/blog-post-categories/tabular" class="nav-link">Tabular</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../blog.html" class="nav-link special">Browse All Models</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">Log In</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="../sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="opacity:0" class="page-wrapper">
    <div class="section pd-120px">
      <div class="container-default w-container">
        <div data-w-id="e910a73d-b7cc-9595-afed-a46fba88e756" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
          <h1>Footers</h1>
        </div>
      </div>
    </div>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <div class="section pd-120px">
      <div data-w-id="e910a73d-b7cc-9595-afed-a46fba88e75c" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="elements-wrapper">
        <div class="container-default w-container">
          <div class="card-index extra-components">
            <div class="display-3">Footer v1</div>
          </div>
        </div>
        <footer class="footer-wrapper">
          <div class="container-default w-container">
            <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
              <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
                <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
                  <div class="text-center---mbl">
                    <a href="#" class="footer-logo-wrapper w-inline-block"><img src="../images/masterlogo.png" srcset="../images/masterlogo-p-500.png 500w, ../images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                    <h5>Model Master</h5>
                    <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                    <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="../images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
                  </div>
                </div>
                <div class="buttons-row center">
                  <div class="button-row-left">
                    <a href="../contact.html" target="_blank" class="btn-primary w-inline-block">
                      <div class="position-absolute full btn-primary-bg"></div>
                      <div class="position-relative z-index-1">
                        <div>Contact Us</div>
                      </div>
                    </a>
                  </div>
                  <div class="button-row-right"></div>
                </div>
              </div>
            </div>
            <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
              <div class="w-layout-grid grid-footer-paragrah---social-media">
                <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
                <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div data-w-id="e910a73d-b7cc-9595-afed-a46fba88e761" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="elements-wrapper">
        <div class="container-default w-container">
          <div class="card-index extra-components">
            <div class="display-3">Footer v2</div>
          </div>
        </div>
        <div class="footer-wrapper">
          <div class="container-default w-container">
            <div data-w-id="a053a63b-3c57-d981-bd31-3db7edc88c08" style="opacity:0" class="footer-middle">
              <div class="w-layout-grid grid-nav-menu-footer footer-v2">
                <div id="w-node-d886b655-b9ee-bcc2-4c4d-cb9b27b25629-5d02d973" class="footer-left">
                  <a href="#" class="footer-logo-wrapper w-inline-block"><img src="../images/logo-darkbit-template.svg" alt="Logo - Darkbit X Webflow Template" class="footer-logo"></a>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet consectetur dolor adipiscing elit phasellus <span class="text-no-wrap">amet dui.</span></p>
                  <div class="w-layout-grid social-media-grid-top small">
                    <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                  </div>
                </div>
                <div class="menu-wrapper">
                  <div class="mg-bottom-40px">
                    <div class="text-300 bold color-neutral-100">Pages</div>
                  </div>
                  <div class="nav-content">
                    <ul role="list" class="nav-menu-list-wrapper">
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Home</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="../about.html" class="nav-link">About</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Pricing</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                          <div class="flex-horizontal align-center height-100">
                            <div>Pricing single</div>
                            <div class="badge-primary dark nav-link-badge">CMS</div>
                          </div>
                        </a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="../contact.html" class="nav-link">Contact</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Features</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Feature single</a>
                      </li>
                    </ul>
                    <ul role="list" class="nav-menu-list-wrapper">
                      <li class="nav-menu-list-item">
                        <a href="../blog.html" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                          <div class="flex-horizontal align-center height-100">
                            <div>Blog post</div>
                            <div class="badge-primary dark nav-link-badge">CMS</div>
                          </div>
                        </a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Careers</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                          <div class="flex-horizontal align-center height-100">
                            <div>Career single</div>
                            <div class="badge-primary dark nav-link-badge">CMS</div>
                          </div>
                        </a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Integrations</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                          <div class="flex-horizontal align-center height-100">
                            <div>Integration single</div>
                            <div class="badge-primary dark nav-link-badge">CMS</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="menu-wrapper">
                  <div class="mg-bottom-40px">
                    <div class="text-300 bold color-neutral-100">Utility pages</div>
                  </div>
                  <div class="nav-content">
                    <ul role="list" class="nav-menu-list-wrapper last">
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Start here</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Style guide</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Licenses</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="#" class="nav-link">Changelog</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">More Templates</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="a053a63b-3c57-d981-bd31-3db7edc88c7b" style="opacity:0" class="footer-bottom text-left text-center-mb">
              <div class="text-center">
                <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e910a73d-b7cc-9595-afed-a46fba88e766" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="elements-wrapper">
        <div class="container-default w-container">
          <div class="card-index extra-components">
            <div class="display-3">Footer v3</div>
          </div>
        </div>
        <div class="footer-wrapper footer-v3">
          <div class="container-default w-container">
            <div class="w-layout-grid grid-2-columns grid-footer-v3">
              <a href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="../images/logo-darkbit-template.svg" alt="Logo - Darkbit X Webflow Template" class="footer-logo"></a>
              <div id="w-node-_9e8f32b6-4348-baf4-1e98-9c0dd8b11a58-5d02d973" class="text-right tablet-text-center">
                <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="../images/masterlogo.png" srcset="../images/masterlogo-p-500.png 500w, ../images/masterlogo.png 720w" sizes="(max-width: 479px) 83vw, 198px" alt="" class="footer-logo"></a>
                <h5>Model Master</h5>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
                <a href="https://github.com/AlezHibali/Model_Master_TiDB_Hackathon_2023" target="_blank" class="w-inline-block"><img src="../images/github-mark-white.png" loading="lazy" width="50" alt="" class="image-4"></a>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="../contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Model Master - Project for TiDB Future App Hackathon 2023</p>
            <p class="mg-bottom-0">This project utilizes data provided by Hugging Face (<a href="http://www.huggingface.co/" target="_new"><strong>www.huggingface.co</strong></a>)</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>