<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jul 27 2023 02:27:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bcb453e3df2ded5d02d976" data-wf-site="64bcb453e3df2ded5d02d8db">
<head>
  <meta charset="utf-8">
  <title>Headers - Darkbit X - Webflow Ecommerce website template</title>
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." name="description">
  <meta content="Headers - Darkbit X - Webflow Ecommerce website template" property="og:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="og:image">
  <meta content="Headers - Darkbit X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Impress your users with an amazing dark-mode design. Get Darkbit X, our dark mode Webflow Template created for modern tech startups looking to have a cutting-edge website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/623a72cac2795a8386c05faa/6244b015667c585b5265466f_featured-image-darkbit-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/model-master.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d3431f"] {display:none;-webkit-transform:translate3d(-50%, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;height:0px;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d3431f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c4"] {-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c5"] {-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d3431f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c4"] {-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c5"] {-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d3431f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c4"] {-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c5"] {-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div class="header-content-wrapper">
        <div class="header-left-side">
          <a href="../index.html" class="header-logo-link left w-nav-brand">
            <div><img src="../images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="../images/masterlogo-p-500.png 500w, ../images/masterlogo.png 720w" alt="" class="header-logo">
              <h6 class="heading">Model Master</h6>
            </div>
          </a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="../index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="../about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                  <div class="header-nav-link dropdown w-dropdown-toggle">
                    <div class="div-for-nav-dropdown"><img src="../images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                      <div class="line-rounded-icon dropdown-arrow"></div>
                      <a href="../blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                    </div>
                  </div>
                  <nav class="dropdown-column-wrapper w-dropdown-list">
                    <div class="card dropdown">
                      <div class="w-layout-grid grid-nav-menu-dropdown">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Pricing single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../contact.html" class="nav-link">Contact</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Features</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Feature single</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="../blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Blog post</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../careers.html" class="nav-link">Careers</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Career single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                  <div class="flex-horizontal align-center height-100">
                                    <div>Integration single</div>
                                    <div class="badge-primary white nav-link-badge">CMS</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 bold color-neutral-100">Utility pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Start here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Style guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="#" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="container-default w-container">
                          <div class="position-relative">
                            <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                              <div class="position-relative z-index-1">
                                <div class="w-layout-grid grid-2-columns newsletter">
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                    <div class="inner-container _450px---tablet center">
                                      <div class="inner-container _350px---mbl center">
                                        <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                          <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                        </div>
                                      </div>
                                      <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                    </div>
                                  </div>
                                  <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                    <div class="input-button-inside-wrapper w-form">
                                      <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d976" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                        <div class="btn-primary inside-input default">
                                          <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                        </div>
                                      </form>
                                      <div class="success-message w-form-done">
                                        <div class="flex-horizontal justify-center---tablet">
                                          <div class="line-square-icon check-list icon-dark"></div>
                                          <div class="text-left">Thanks for joining our newsletter.</div>
                                        </div>
                                      </div>
                                      <div class="error-message box w-form-fail">
                                        <div>Oops! Something went wrong :(</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><img src="../images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="../images/shape-3d-8-darkbit-template-p-500.png 500w, ../images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="../images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a href="../sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
            <div class="position-absolute full btn-primary-bg"></div>
            <div class="position-relative z-index-1">
              <div>Sign Up</div>
            </div>
          </a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-icon-wrapper">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <div class="position-absolute full btn-primary-bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="opacity:0" class="page-wrapper">
    <div class="section pd-120px wf-section">
      <div class="container-default w-container">
        <div data-w-id="4320b59f-693f-674a-7b1d-70f404ba4bf5" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
          <h1>Headers</h1>
        </div>
      </div>
    </div>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <div class="section pd-120px wf-section">
      <div data-w-id="a4245f1d-7067-4d62-8322-8b8a6d505707" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="elements-wrapper">
        <div class="container-default w-container">
          <div class="card-index extra-components">
            <div class="display-3">Header v1</div>
          </div>
        </div>
        <div data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632a6" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
          <div class="container-default w-container">
            <div class="header-content-wrapper">
              <div class="header-left-side">
                <a href="../index.html" class="header-logo-link left w-nav-brand">
                  <div><img src="../images/masterlogo.png" sizes="(max-width: 479px) 23vw, 80px" width="80" height="Auto" srcset="../images/masterlogo-p-500.png 500w, ../images/masterlogo.png 720w" alt="" class="header-logo">
                    <h6 class="heading">Model Master</h6>
                  </div>
                </a>
                <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                  <ul role="list" class="header-nav-menu-list">
                    <li class="header-nav-list-item left">
                      <a href="../index.html" class="header-nav-link w-nav-link">Home</a>
                    </li>
                    <li class="header-nav-list-item left">
                      <a href="../about.html" class="header-nav-link w-nav-link">About</a>
                    </li>
                    <li class="header-nav-list-item left">
                      <div data-hover="true" data-delay="20" data-w-id="91db2b8c-4c6f-9d1e-dddb-d215bc3632b8" class="dropdown-wrapper w-dropdown">
                        <div class="header-nav-link dropdown w-dropdown-toggle">
                          <div class="div-for-nav-dropdown"><img src="../images/icon-4-more-features-darkbit-template.svg" loading="lazy" width="30" alt="Machine Learning - Darkbit X Webflow Template">
                            <div class="line-rounded-icon dropdown-arrow"></div>
                            <a href="../blog.html" target="_blank" class="header-nav-link w-nav-link">Model Resource</a>
                          </div>
                        </div>
                        <nav class="dropdown-column-wrapper w-dropdown-list">
                          <div class="card dropdown">
                            <div class="w-layout-grid grid-nav-menu-dropdown">
                              <div class="menu-wrapper">
                                <div class="mg-bottom-40px">
                                  <div class="text-300 bold color-neutral-100">Pages</div>
                                </div>
                                <div class="nav-content">
                                  <ul role="list" class="nav-menu-list-wrapper">
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="../about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Pricing single</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="../contact.html" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Features</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Feature single</a>
                                    </li>
                                  </ul>
                                  <ul role="list" class="nav-menu-list-wrapper">
                                    <li class="nav-menu-list-item">
                                      <a href="../blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Blog post</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="../careers.html" class="nav-link">Careers</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Career single</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Integrations</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Integration single</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="menu-wrapper">
                                <div class="mg-bottom-40px">
                                  <div class="text-300 bold color-neutral-100">Utility pages</div>
                                </div>
                                <div class="nav-content">
                                  <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Start here</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Style guide</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Licenses</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Changelog</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="container-default w-container">
                                <div class="position-relative">
                                  <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd70509" class="card newsletter">
                                    <div class="position-relative z-index-1">
                                      <div class="w-layout-grid grid-2-columns newsletter">
                                        <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7050c-8bd70507" class="inner-container _510px">
                                          <div class="inner-container _450px---tablet center">
                                            <div class="inner-container _350px---mbl center">
                                              <div data-w-id="0d1050ca-cbec-271c-1139-7da08bd7050f" class="inner-container _280px---mbp center">
                                                <h2 class="display-2">Subscribe to our newsletter today!</h2>
                                              </div>
                                            </div>
                                            <p data-w-id="0d1050ca-cbec-271c-1139-7da08bd70512" class="color-neutral-100 mg-bottom-0">Venenatis suspendisse feugiat cursus odio  modo arcu sed arcu orci felis pretium <span class="text-no-wrap">elementum isatter</span></p>
                                          </div>
                                        </div>
                                        <div id="w-node-_0d1050ca-cbec-271c-1139-7da08bd70516-8bd70507" data-w-id="0d1050ca-cbec-271c-1139-7da08bd70516" class="inner-container _527px width-100">
                                          <div class="input-button-inside-wrapper w-form">
                                            <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="position-relative" data-wf-page-id="64bcb453e3df2ded5d02d976" data-wf-element-id="0d1050ca-cbec-271c-1139-7da08bd70518"><input type="text" class="input button-inside dark w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                              <div class="btn-primary inside-input default">
                                                <div class="position-absolute full btn-primary-bg inside-input"></div><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d1050ca-cbec-271c-1139-7da08bd7051c-8bd70507" class="position-relative z-index-1 inside-input-text w-button">
                                              </div>
                                            </form>
                                            <div class="success-message w-form-done">
                                              <div class="flex-horizontal justify-center---tablet">
                                                <div class="line-square-icon check-list icon-dark"></div>
                                                <div class="text-left">Thanks for joining our newsletter.</div>
                                              </div>
                                            </div>
                                            <div class="error-message box w-form-fail">
                                              <div>Oops! Something went wrong :(</div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div><img src="../images/shape-3d-8-darkbit-template.png" loading="eager" sizes="100vw" srcset="../images/shape-3d-8-darkbit-template-p-500.png 500w, ../images/shape-3d-8-darkbit-template.png 682w" alt="" class="position-absolute shape-3d newslleter-01"><img src="../images/shape-3d-6-darkbit-template.png" loading="eager" alt="" class="position-absolute shape-3d newslleter-02">
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header-right-side">
                <a href="../sign-up.html" target="_blank" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Sign Up</div>
                  </div>
                </a>
                <div class="hamburger-menu-wrapper w-nav-button">
                  <div class="hamburger-menu-icon-wrapper">
                    <div class="hamburger-menu-bar top"></div>
                    <div class="hamburger-menu-bar bottom"></div>
                  </div>
                  <div class="position-absolute full btn-primary-bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="dcf0f9fa-2018-0fed-d1bf-24726f1f47e2" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="elements-wrapper">
        <div class="container-default w-container">
          <div class="card-index extra-components">
            <div class="display-3">Header v2</div>
          </div>
        </div>
        <div data-w-id="9149749e-3312-95af-b46d-53dc9b5e40eb" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper position-relative w-nav">
          <div class="container-default w-container">
            <div class="header-content-wrapper">
              <div class="header-left-side">
                <a href="/home" class="header-logo-link left w-nav-brand"><img src="../images/logo-darkbit-template.svg" alt="Logo - Darkbit X Webflow Template" class="header-logo"></a>
              </div>
              <div class="header-middle-side">
                <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                  <ul role="list" class="header-nav-menu-list">
                    <li class="header-nav-list-item left">
                      <a href="/home" class="header-nav-link w-nav-link">Home</a>
                    </li>
                    <li class="header-nav-list-item left">
                      <a href="../about.html" class="header-nav-link w-nav-link">About</a>
                    </li>
                    <li class="header-nav-list-item left">
                      <a href="../blog.html" class="header-nav-link w-nav-link">Blog</a>
                    </li>
                    <li class="header-nav-list-item left">
                      <div data-hover="true" data-delay="0" data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d34319" class="dropdown-wrapper w-dropdown">
                        <div class="header-nav-link dropdown w-dropdown-toggle">
                          <div>Resources</div>
                          <div class="line-rounded-icon dropdown-arrow"></div>
                        </div>
                        <nav data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d3431f" class="dropdown-column-wrapper w-dropdown-list">
                          <div class="card dropdown">
                            <div class="w-layout-grid grid-nav-menu-dropdown">
                              <div class="menu-wrapper">
                                <div class="mg-bottom-40px">
                                  <div class="text-300 bold color-neutral-100">Pages</div>
                                </div>
                                <div class="nav-content">
                                  <ul role="list" class="nav-menu-list-wrapper">
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="../about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/product/startup" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Pricing single</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="../contact.html" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Features</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Feature single</a>
                                    </li>
                                  </ul>
                                  <ul role="list" class="nav-menu-list-wrapper">
                                    <li class="nav-menu-list-item">
                                      <a href="../blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/blog/how-to-build-the-ultimate-tech-stack-for-growth" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Blog post</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="../careers.html" class="nav-link">Careers</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/career/web-designer-developer" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Career single</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Integrations</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/integration/facebook" class="nav-link badge w-inline-block">
                                        <div class="flex-horizontal align-center height-100">
                                          <div>Integration single</div>
                                          <div class="badge-primary white nav-link-badge">CMS</div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="menu-wrapper">
                                <div class="mg-bottom-40px">
                                  <div class="text-300 bold color-neutral-100">Utility pages</div>
                                </div>
                                <div class="nav-content">
                                  <ul role="list" class="nav-menu-list-wrapper mg-right-0px---tablet">
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Start here</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Style guide</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/401" class="nav-link">Password protected</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://darkbittemplate.webflow.io/404" class="nav-link">404 Not found</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Licenses</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="#" class="nav-link">Changelog</a>
                                    </li>
                                    <li class="nav-menu-list-item">
                                      <a href="https://brixtemplates.com/more-webflow-templates" class="nav-link special">Browse more templates</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </li>
                    <li class="header-nav-list-item show-in-tablet header-nav-btn-tablet">
                      <a href="#" class="btn-primary width-100 w-inline-block">
                        <div class="position-absolute full btn-primary-bg"></div>
                        <div class="position-relative z-index-1">
                          <div>Get started</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </nav>
                <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
                  <a href="#" data-node-type="commerce-cart-open-link" data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d34382" class="w-commerce-commercecartopenlink header-nav-link cart-link w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart">
                    <div>Cart(</div>
                    <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                    <div>)</div>
                  </a>
                  <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                    <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                      <div class="w-commerce-commercecartheader cart-header">
                        <h4 class="w-commerce-commercecartheading heading-h5-size">Your Cart</h4>
                        <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block" role="button" aria-label="Close cart">
                          <div class="line-square-icon"></div>
                        </a>
                      </div>
                      <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                        <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                          <script type="text/x-wf-template" id="wf-template-1cd9aa77-f952-c106-a3a8-5e6d60d34392"></script>
                          <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-1cd9aa77-f952-c106-a3a8-5e6d60d34392"></div>
                          <div class="w-commerce-commercecartfooter cart-footer">
                            <div aria-atomic="false" aria-live="" class="w-commerce-commercecartlineitem cart-line-item">
                              <div class="cart-subtotal">Subtotal:</div>
                              <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                            </div>
                            <div>
                              <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-14px">
                                <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                                  <div></div>
                                </a>
                                <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-btn cart"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                    <defs>
                                      <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                      <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                      <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                      <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                      <g transform="translate(0 4)">
                                        <mask id="google-mark-b" fill="#fff">
                                          <use xlink:href="#google-mark-a"></use>
                                        </mask>
                                        <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                      </g>
                                      <mask id="google-mark-d" fill="#fff">
                                        <use xlink:href="#google-mark-c"></use>
                                      </mask>
                                      <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                    </g>
                                  </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                    <g fill="none" fill-rule="evenodd">
                                      <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                      <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                      <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                      <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                    </g>
                                  </svg>
                                  <div>Pay with browser.</div>
                                </a>
                              </div>
                              <div class="btn-primary pd-0px width-100">
                                <div class="position-absolute full btn-primary-bg"></div>
                                <a href="../checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary width-100" data-loading-text="Hang Tight...">Continue to Checkout</a>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                          <div class="mg-bottom-40px">No items found.</div>
                          <a href="#" class="btn-primary w-inline-block">
                            <div class="position-absolute full btn-primary-bg"></div>
                            <div class="position-relative z-index-1">
                              <div>Get started</div>
                            </div>
                          </a>
                        </div>
                        <div aria-live="" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message cart-error">
                          <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-right-side">
                <a href="#" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Get started</div>
                  </div>
                </a>
                <div class="hamburger-menu-wrapper w-nav-button">
                  <div class="hamburger-menu-icon-wrapper">
                    <div data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c4" class="hamburger-menu-bar top"></div>
                    <div data-w-id="1cd9aa77-f952-c106-a3a8-5e6d60d343c5" class="hamburger-menu-bar bottom"></div>
                  </div>
                  <div class="position-absolute full btn-primary-bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="ea460db1-0cde-885b-6d5e-b71beb8df2bb" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="elements-wrapper">
        <div class="container-default w-container">
          <div class="card-index extra-components">
            <div class="display-3">Header v3</div>
          </div>
        </div>
        <div style="opacity:0" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
          <div class="container-default w-container">
            <div class="header-content-wrapper align-center">
              <div class="header-left-side">
                <a href="/home" class="header-logo-link w-nav-brand"><img src="../images/logo-darkbit-template.svg" alt="Logo - Darkbit X Webflow Template" class="header-logo"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41d" class="footer-top">
          <div class="w-layout-grid grid-footer-2-column---logo-and-buttons">
            <div id="w-node-e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb41f-a9ecb41b" class="inner-container _388px">
              <div class="text-center---mbl">
                <a href="#" class="footer-logo-wrapper w-inline-block"><img src="../images/masterlogo.png" srcset="../images/masterlogo-p-500.png 500w, ../images/masterlogo.png 720w" sizes="198px" alt="" class="footer-logo"></a>
                <p class="mg-bottom-0">Your Peace of Mind for AI models.</p>
              </div>
            </div>
            <div class="buttons-row center">
              <div class="button-row-left">
                <a href="../contact.html" target="_blank" class="btn-primary w-inline-block">
                  <div class="position-absolute full btn-primary-bg"></div>
                  <div class="position-relative z-index-1">
                    <div>Contact Us</div>
                  </div>
                </a>
              </div>
              <div class="button-row-right"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e79c7cff-0ef5-24b8-cfa5-c6cfa9ecb4a3" class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="mg-bottom-0">Copyright © Darkbit X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bcb453e3df2ded5d02d8db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>